<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="#043a62"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/navbarArrow"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:paddingTop="1dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="8dp"
                android:text="@string/navText"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"


                app:layout_constraintStart_toEndOf="@+id/navbarArrow"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="NTC-1"
        android:id="@+id/ntcText"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        />
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/baseline_battery_3_bar_24"
         app:layout_constraintStart_toEndOf="@+id/ntcText"
         app:layout_constraintTop_toBottomOf="@id/titleBar"
         android:layout_marginTop="12dp"
         android:layout_marginLeft="15sp"
         />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleBar"
    android:text="Considered Wt"
    android:layout_marginTop="10dp"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:layout_marginStart="200dp"
    android:textStyle="bold"
 
    
    />
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:cardBackgroundColor="@color/ntcWeight"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="48.5"
            android:textColor="@color/ntcCardtxt"
            android:textSize="28sp"
            android:textAlignment="textEnd"

            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:text="Kg"
            android:textColor="@color/ntcCardtxt"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="95dp"
            android:layout_marginTop="13dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="5dp"
          android:background="@color/ntcCardWeight"
          android:layout_marginTop="35dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/consideredTxt"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/consideredCardColor"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/graphpic"

            />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:text="48"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="28sp"

            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginStart="95dp"
            android:layout_marginTop="30dp"
            android:text="Kg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"

            android:layout_marginTop="55dp"
            android:background="@color/consideredTxtColor" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#89bfd6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consideredTxt">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/recyclerView"
           >

        </androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>