<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:viewportWidth="474" android:viewportHeight="474" android:width="100dp" android:height="100dp">
    <path android:pathData="M-0.5 -0.5C68.8333 -0.5 138.167 -0.5 207.5 -0.5C205.159 1.85061 202.159 2.85061 198.5 2.5C192.765 3.17795 187.098 4.17795 181.5 5.5C172.037 6.59678 162.704 8.43011 153.5 11C151.365 11.8763 150.031 13.3763 149.5 15.5C144.409 18.2039 139.076 20.5373 133.5 22.5C123.036 23.421 114.37 27.7544 107.5 35.5C106.28 36.7111 105.113 36.7111 104 35.5C102.25 37.7343 100.75 40.0676 99.5 42.5C88.4625 51.0248 77.7959 60.0248 67.5 69.5C64.6787 69.3159 63.0121 70.6493 62.5 73.5C60.8068 74.2283 59.3068 75.2283 58 76.5C56.7195 79.4474 54.7195 81.7807 52 83.5C51.51 84.7932 51.3433 86.1266 51.5 87.5C50.1891 90.1354 48.5224 92.4687 46.5 94.5C45.6236 94.6309 44.9569 94.2975 44.5 93.5C45.5063 92.6043 45.5063 91.9377 44.5 91.5C42.8976 97.3743 39.3976 101.708 34 104.5C33.6667 106.833 33.3333 109.167 33 111.5C30.672 114.825 28.3387 118.158 26 121.5C23.1031 128.16 20.2698 134.827 17.5 141.5C17.6236 142.107 17.9569 142.44 18.5 142.5C16.8348 147.162 15.1682 151.828 13.5 156.5C13.5 156.833 13.5 157.167 13.5 157.5C12.3263 158.514 11.6596 159.847 11.5 161.5C9.08854 161.137 7.58854 162.137 7 164.5C4.89354 178.703 2.39354 192.703 -0.5 206.5C-0.5 137.5 -0.5 68.5 -0.5 -0.5Z" android:fillType="evenOdd"

        />
    <path android:pathData="M271.5 -0.5C338.833 -0.5 406.167 -0.5 473.5 -0.5C473.5 68.5 473.5 137.5 473.5 206.5C472.833 206.5 472.167 206.5 471.5 206.5C470.326 198.137 468.992 189.804 467.5 181.5C467.665 178.482 467.498 175.482 467 172.5C462.722 161.398 459.056 150.064 456 138.5C455.333 137.167 454.333 136.167 453 135.5C452.835 131.452 451.002 128.785 447.5 127.5C444.931 123.365 442.597 119.032 440.5 114.5C438.799 111.075 437.633 107.409 437 103.5C434.895 100.973 432.561 98.6397 430 96.5C429.667 95.1667 429.333 93.8333 429 92.5C420.729 85.2593 413.896 76.926 408.5 67.5C404.585 64.3759 400.251 62.0425 395.5 60.5C392.808 58.1377 390.141 55.8044 387.5 53.5C387.611 52.8826 387.944 52.3826 388.5 52C382.94 46.8725 376.94 42.2058 370.5 38C368.073 36.4086 365.407 35.5752 362.5 35.5C360.783 32.3806 358.283 30.0473 355 28.5C354.517 27.552 354.351 26.552 354.5 25.5C350.802 25.4476 347.135 25.1143 343.5 24.5C342.391 24.4431 341.391 24.1098 340.5 23.5C339.091 21.5831 337.424 19.7498 335.5 18C332.246 17.7497 329.246 16.7497 326.5 15C324.19 14.5034 321.857 14.3367 319.5 14.5C319.53 13.5028 319.03 12.8361 318 12.5C303.206 6.8784 288.039 3.04507 272.5 1C271.944 0.617425 271.611 0.117425 271.5 -0.5Z" android:fillType="evenOdd"
        />
    <path android:pathData="M262.5 -0.5C265.5 -0.5 268.5 -0.5 271.5 -0.5C271.611 0.117425 271.944 0.617425 272.5 1C288.039 3.04507 303.206 6.8784 318 12.5C319.03 12.8361 319.53 13.5028 319.5 14.5C318.167 14.1667 316.833 13.8333 315.5 13.5C306.566 9.76034 297.232 6.92701 287.5 5C279.923 3.18141 272.256 2.01474 264.5 1.5C263.5 1.16667 262.833 0.5 262.5 -0.5Z" android:fillType="evenOdd"
        />
    <path android:pathData="M264.5 1.5C272.256 2.01474 279.923 3.18141 287.5 5C297.232 6.92701 306.566 9.76034 315.5 13.5C308.045 11.9831 300.712 10.1497 293.5 8C288.833 7.66667 284.167 7.33333 279.5 7C274.346 5.35394 269.346 3.52061 264.5 1.5Z" android:fillType="evenOdd" android:fillColor="#2E73A5"/>
    <path android:pathData="M198.5 2.5C196.076 3.98312 193.409 5.14979 190.5 6C184.647 7.75268 178.647 8.58602 172.5 8.5C175.465 7.37448 178.465 6.37448 181.5 5.5C187.098 4.17795 192.765 3.17795 198.5 2.5Z" android:fillType="evenOdd" android:fillColor="#3379A1"/>
    <path android:pathData="M181.5 5.5C178.465 6.37448 175.465 7.37448 172.5 8.5C164.791 10.6247 157.124 12.958 149.5 15.5C150.031 13.3763 151.365 11.8763 153.5 11C162.704 8.43011 172.037 6.59678 181.5 5.5Z" android:fillType="evenOdd"
        />
    <path android:pathData="M276.5 12.5C276.833 12.5 277.167 12.5 277.5 12.5C278.6 13.5585 279.934 14.3918 281.5 15C291.432 16.2329 301.098 18.5663 310.5 22C313.443 25.8957 317.443 27.5623 322.5 27C326.428 29.7834 330.761 31.2834 335.5 31.5C339.958 33.2288 344.291 35.2288 348.5 37.5C349.167 37.5 349.5 37.8333 349.5 38.5C362.365 45.1043 374.032 53.4376 384.5 63.5C384.423 66.0124 385.423 68.0124 387.5 69.5C390.784 71.117 393.451 73.4503 395.5 76.5C396.689 77.4287 398.022 77.762 399.5 77.5C399.351 78.552 399.517 79.552 400 80.5C402.324 84.1236 405.324 87.1236 409 89.5C411.635 93.2897 413.969 97.2897 416 101.5C418.443 103.301 420.943 104.968 423.5 106.5C425.116 109.854 426.282 113.52 427 117.5C431.555 121.845 434.555 127.178 436 133.5C437.33 134.582 438.83 135.249 440.5 135.5C440.967 141.327 442.801 146.66 446 151.5C446.758 153.769 446.591 155.936 445.5 158C447.726 159.227 449.226 161.061 450 163.5C453.014 178.839 457.18 193.505 462.5 207.5C463.382 227.026 462.215 246.36 459 265.5C457.662 289.187 451.495 311.521 440.5 332.5C441.127 333.417 441.461 334.417 441.5 335.5C438.345 343.143 434.678 350.477 430.5 357.5C428.179 360.796 425.846 364.129 423.5 367.5C421.244 371.097 418.577 374.431 415.5 377.5C412.324 377.67 410.324 379.337 409.5 382.5C404.929 385.617 401.263 389.617 398.5 394.5C395.205 395.078 394.205 396.745 395.5 399.5C392.167 402.833 388.833 406.167 385.5 409.5C383.519 411.144 381.519 412.81 379.5 414.5C374.948 417.603 370.614 420.936 366.5 424.5C362.495 426.834 358.495 429.167 354.5 431.5C348.52 431.281 343.52 433.281 339.5 437.5C326.864 442.879 314.53 448.546 302.5 454.5C297.735 456.588 292.735 457.922 287.5 458.5C278.496 457.839 269.829 459.005 261.5 462C244.036 463.215 226.702 462.382 209.5 459.5C206.885 460.269 204.219 460.603 201.5 460.5C190.078 458.376 178.745 456.043 167.5 453.5C156.64 447.36 145.307 441.86 133.5 437C131.527 436.505 129.527 436.338 127.5 436.5C120.365 432.765 113.365 428.765 106.5 424.5C106.5 424.167 106.5 423.833 106.5 423.5C104.14 421.135 102.14 418.468 100.5 415.5C94.4536 411.815 88.4536 408.148 82.5 404.5C82.9175 403.778 83.5842 403.278 84.5 403C82.5203 400.836 80.187 399.336 77.5 398.5C77.6427 396.738 77.3094 395.071 76.5 393.5C72.5381 391.189 68.8714 388.522 65.5 385.5C63.6395 383.112 62.3061 380.446 61.5 377.5C58.6582 376.996 57.3249 375.329 57.5 372.5C56.1667 372.5 54.8333 372.5 53.5 372.5C46.0732 362.644 39.4065 352.31 33.5 341.5C33.6716 340.508 33.3382 339.842 32.5 339.5C29.403 331.648 26.0697 323.982 22.5 316.5C19.4293 306.953 16.7626 297.286 14.5 287.5C12.9797 269.455 11.6464 251.455 10.5 233.5C10.1916 219.388 11.1916 205.388 13.5 191.5C13.4013 188.763 13.7347 186.096 14.5 183.5C15.793 182.158 16.6264 180.491 17 178.5C17.3076 179.308 17.8076 179.975 18.5 180.5C19.1601 173.991 20.3267 167.657 22 161.5C24.9364 155.202 27.9364 148.869 31 142.5C31.4935 140.866 31.6602 139.199 31.5 137.5C33.4509 136.284 34.9509 134.618 36 132.5C37.3274 129.503 38.6607 126.503 40 123.5C42.909 121.226 45.409 118.559 47.5 115.5C46.6744 114.549 46.5078 113.549 47 112.5C48.3333 111.833 49.3333 110.833 50 109.5C50.8373 111.007 52.0039 111.507 53.5 111C52.3977 108.599 52.231 106.099 53 103.5C55.2379 101.691 56.4046 99.3576 56.5 96.5C56.5 95.8333 56.8333 95.5 57.5 95.5C60.1004 94.0812 62.6004 92.4146 65 90.5C66.036 92.5674 67.536 93.7341 69.5 94C70.0585 93.2753 70.3918 92.4419 70.5 91.5C69.6379 89.4896 69.1379 87.4896 69 85.5C72.925 81.6083 77.425 79.6083 82.5 79.5C80.4698 81.607 78.3031 83.607 76 85.5C75.1945 89.442 74.0279 93.2754 72.5 97C75.0642 101.712 79.0642 104.545 84.5 105.5C99.1192 119.785 113.786 134.118 128.5 148.5C128.804 149.15 129.137 149.817 129.5 150.5C125.848 156.81 122.515 163.144 119.5 169.5C118.034 170.347 117.2 171.68 117 173.5C114.445 187.083 113.945 200.75 115.5 214.5C116.086 214.709 116.586 215.043 117 215.5C116.688 223.874 119.855 230.541 126.5 235.5C129.135 239.143 131.801 242.81 134.5 246.5C135.219 248.764 135.552 251.097 135.5 253.5C139.401 254.143 142.734 253.143 145.5 250.5C146.086 250.709 146.586 251.043 147 251.5C148.715 249.065 149.882 246.398 150.5 243.5C151.552 243.649 152.552 243.483 153.5 243C157.213 237.187 162.047 236.02 168 239.5C168.833 239.167 169.667 238.833 170.5 238.5C169.271 237.719 167.938 237.219 166.5 237C166.833 236.667 167.167 236.333 167.5 236C165.82 235.653 164.82 234.653 164.5 233C167.558 228.409 170.891 224.075 174.5 220C179.533 217.641 184.033 214.474 188 210.5C188.495 208.527 188.662 206.527 188.5 204.5C189.978 204.762 191.311 204.429 192.5 203.5C195.251 200.71 198.251 198.21 201.5 196C204.277 189.155 209.277 183.988 216.5 180.5C220.636 172.706 226.636 166.873 234.5 163C234.167 162.667 233.833 162.333 233.5 162C235.833 159 238.167 156 240.5 153C243.664 150.917 246.997 149.084 250.5 147.5C252.558 143.711 254.058 139.711 255 135.5C255.781 134.056 255.614 132.723 254.5 131.5C252.485 134.295 249.985 134.961 247 133.5C247.698 131.236 247.198 129.403 245.5 128C243.956 128.487 242.29 128.987 240.5 129.5C239.833 129.5 239.5 129.167 239.5 128.5C237.214 123.502 233.214 120.668 227.5 120C225.586 118.587 224.253 116.753 223.5 114.5C222.167 114.167 220.833 113.833 219.5 113.5C216.429 113.87 213.429 114.537 210.5 115.5C205.354 114.914 200.188 114.581 195 114.5C190.443 114.509 186.276 115.175 182.5 116.5C181.833 116.5 181.167 116.5 180.5 116.5C169.247 116.093 159.414 119.427 151 126.5C146.332 123.839 143.166 120.006 141.5 115C142.833 114 142.833 113 141.5 112C143.405 111.174 143.739 110.007 142.5 108.5C141.108 109.605 139.941 110.939 139 112.5C138 111.167 137 111.167 136 112.5C133.203 109.084 130.036 105.917 126.5 103C125.552 102.517 124.552 102.351 123.5 102.5C122.761 102.631 122.094 102.464 121.5 102C116.466 96.8269 111.466 91.6602 106.5 86.5C106.021 82.6764 104.021 80.1764 100.5 79C103.228 76.5652 102.894 74.5652 99.5 73C94.307 73.755 89.1403 74.9217 84 76.5C82.7157 74.2602 83.2157 72.0935 85.5 70C87.5269 69.5022 89.5269 69.6689 91.5 70.5C93.3302 70.2237 94.9968 69.557 96.5 68.5C94.8333 67.1667 93.1667 65.8333 91.5 64.5C92.8889 62.1324 94.2222 59.7991 95.5 57.5C95.9731 56.0937 96.9731 55.427 98.5 55.5C103.898 53.9633 108.565 51.13 112.5 47C115.167 46 117.833 45 120.5 44C123.739 42.2636 126.073 39.7636 127.5 36.5C130.515 34.3256 133.849 32.6589 137.5 31.5C143.119 30.1772 148.786 28.6772 154.5 27C156.754 26.3763 158.421 25.043 159.5 23C163.288 21.8837 166.622 22.5504 169.5 25C171.473 25.4955 173.473 25.6621 175.5 25.5C175.5 24.5 175.5 23.5 175.5 22.5C173.833 22.5 172.167 22.5 170.5 22.5C170.5 21.5 170.5 20.5 170.5 19.5C174.226 19.8226 177.893 19.4892 181.5 18.5C184.367 16.8367 187.033 15.1701 189.5 13.5C190.167 13.5 190.833 13.5 191.5 13.5C219.814 11.3789 248.147 11.0456 276.5 12.5Z" android:fillType="evenOdd" android:fillColor="#FDFDFD"/>
    <path android:pathData="M207.5 -0.5C217.833 -0.5 228.167 -0.5 238.5 -0.5C233.944 1.44167 228.944 2.10834 223.5 1.5C223.5 2.83333 223.5 4.16667 223.5 5.5C228.833 5.5 234.167 5.5 239.5 5.5C239.5 4.5 239.5 3.5 239.5 2.5C245.658 2.02011 251.658 2.68678 257.5 4.5C258.938 4.28107 260.271 3.78107 261.5 3C259.416 2.30276 257.749 1.1361 256.5 -0.5C258.5 -0.5 260.5 -0.5 262.5 -0.5C262.833 0.5 263.5 1.16667 264.5 1.5C269.346 3.52061 274.346 5.35394 279.5 7C284.167 7.33333 288.833 7.66667 293.5 8C300.712 10.1497 308.045 11.9831 315.5 13.5C316.028 14.7206 316.695 15.8873 317.5 17C320.877 17.4517 324.211 18.1184 327.5 19C331.377 21.9603 335.71 23.9603 340.5 25C343.167 27.6667 345.833 30.3333 348.5 33C346.833 33.6667 345.167 33.6667 343.5 33C336.654 30.2439 329.988 26.9106 323.5 23C320.207 22.1744 316.874 21.6744 313.5 21.5C311.711 19.9928 309.711 18.6595 307.5 17.5C306.167 16.5 306.167 15.5 307.5 14.5C306.311 13.5713 304.978 13.238 303.5 13.5C303.5 14.5 303.5 15.5 303.5 16.5C298.76 15.8395 294.427 14.3395 290.5 12C280.863 10.5954 271.197 9.26208 261.5 8C264.063 7.23703 264.063 6.73703 261.5 6.5C240.85 7.24345 220.184 7.91012 199.5 8.5C187.789 10.705 176.455 14.0383 165.5 18.5C158.448 22.021 151.114 25.021 143.5 27.5C135.015 29.295 127.015 33.295 119.5 39.5C117.146 39.838 114.813 40.338 112.5 41C111.663 42.0113 111.33 43.1779 111.5 44.5C110.167 44.5 108.833 44.5 107.5 44.5C107.719 45.675 107.386 46.675 106.5 47.5C104.253 48.3742 101.92 48.7076 99.5 48.5C99.2865 46.8561 99.6198 45.3561 100.5 44C106.5 40 112.5 36 118.5 32C123.151 30.1177 127.818 28.451 132.5 27C133.5 26 134.5 25 135.5 24C143.368 21.0346 151.035 17.7012 158.5 14C161.482 13.502 164.482 13.3354 167.5 13.5C167.281 12.325 167.614 11.325 168.5 10.5C170.026 10.0057 171.359 9.33903 172.5 8.5C178.647 8.58602 184.647 7.75268 190.5 6C193.409 5.14979 196.076 3.98312 198.5 2.5C202.159 2.85061 205.159 1.85061 207.5 -0.5Z" android:fillType="evenOdd" android:fillColor="#1076BC"/>
    <path android:pathData="M313.5 21.5C301.804 17.2426 289.804 14.2426 277.5 12.5C277.167 12.5 276.833 12.5 276.5 12.5C272.409 11.1049 268.076 10.2715 263.5 10C244.835 8.05113 226.169 8.05113 207.5 10C201.849 10.3629 196.516 11.5295 191.5 13.5C190.833 13.5 190.167 13.5 189.5 13.5C181.427 14.852 173.427 16.5186 165.5 18.5C176.455 14.0383 187.789 10.705 199.5 8.5C220.184 7.91012 240.85 7.24345 261.5 6.5C264.063 6.73703 264.063 7.23703 261.5 8C271.197 9.26208 280.863 10.5954 290.5 12C294.427 14.3395 298.76 15.8395 303.5 16.5C303.5 15.5 303.5 14.5 303.5 13.5C304.978 13.238 306.311 13.5713 307.5 14.5C306.167 15.5 306.167 16.5 307.5 17.5C309.711 18.6595 311.711 19.9928 313.5 21.5Z" android:fillType="evenOdd" android:fillColor="#3177A7"/>
    <path android:pathData="M276.5 12.5C248.147 11.0456 219.814 11.3789 191.5 13.5C196.516 11.5295 201.849 10.3629 207.5 10C226.169 8.05113 244.835 8.05113 263.5 10C268.076 10.2715 272.409 11.1049 276.5 12.5Z" android:fillType="evenOdd" android:fillColor="#E7FBFC"/>
    <path android:pathData="M238.5 -0.5C244.5 -0.5 250.5 -0.5 256.5 -0.5C257.749 1.1361 259.416 2.30276 261.5 3C260.271 3.78107 258.938 4.28107 257.5 4.5C251.658 2.68678 245.658 2.02011 239.5 2.5C239.5 3.5 239.5 4.5 239.5 5.5C234.167 5.5 228.833 5.5 223.5 5.5C223.5 4.16667 223.5 2.83333 223.5 1.5C228.944 2.10834 233.944 1.44167 238.5 -0.5Z" android:fillType="evenOdd" android:fillColor="#0677C4"/>
    <path android:pathData="M319.5 14.5C321.857 14.3367 324.19 14.5034 326.5 15C329.246 16.7497 332.246 17.7497 335.5 18C337.424 19.7498 339.091 21.5831 340.5 23.5C333.542 20.1822 326.542 17.1822 319.5 14.5Z" android:fillType="evenOdd" />
    <path android:pathData="M277.5 12.5C289.804 14.2426 301.804 17.2426 313.5 21.5C321.216 23.9334 328.549 27.2668 335.5 31.5C330.761 31.2834 326.428 29.7834 322.5 27C317.443 27.5623 313.443 25.8957 310.5 22C301.098 18.5663 291.432 16.2329 281.5 15C279.934 14.3918 278.6 13.5585 277.5 12.5Z" android:fillType="evenOdd" android:fillColor="#DAF6FC"/>
    <path android:pathData="M189.5 13.5C187.033 15.1701 184.367 16.8367 181.5 18.5C177.893 19.4892 174.226 19.8226 170.5 19.5C170.5 20.5 170.5 21.5 170.5 22.5C172.167 22.5 173.833 22.5 175.5 22.5C175.5 23.5 175.5 24.5 175.5 25.5C173.473 25.6621 171.473 25.4955 169.5 25C166.622 22.5504 163.288 21.8837 159.5 23C158.421 25.043 156.754 26.3763 154.5 27C148.786 28.6772 143.119 30.1772 137.5 31.5C139.5 30.1667 141.5 28.8333 143.5 27.5C151.114 25.021 158.448 22.021 165.5 18.5C173.427 16.5186 181.427 14.852 189.5 13.5Z" android:fillType="evenOdd" android:fillColor="#E1F6FB"/>
    <path android:pathData="M343.5 24.5C347.135 25.1143 350.802 25.4476 354.5 25.5C354.351 26.552 354.517 27.552 355 28.5C358.283 30.0473 360.783 32.3806 362.5 35.5C355.995 32.0825 349.662 28.4159 343.5 24.5Z" android:fillType="evenOdd" />
    <path android:pathData="M315.5 13.5C316.833 13.8333 318.167 14.1667 319.5 14.5C326.542 17.1822 333.542 20.1822 340.5 23.5C341.391 24.1098 342.391 24.4431 343.5 24.5C349.662 28.4159 355.995 32.0825 362.5 35.5C364.349 36.593 366.016 37.9263 367.5 39.5C362.19 38.0949 357.357 35.7615 353 32.5C351.107 33.1963 349.274 34.0296 347.5 35C348.252 35.6708 348.586 36.5041 348.5 37.5C344.291 35.2288 339.958 33.2288 335.5 31.5C328.549 27.2668 321.216 23.9334 313.5 21.5C316.874 21.6744 320.207 22.1744 323.5 23C329.988 26.9106 336.654 30.2439 343.5 33C345.167 33.6667 346.833 33.6667 348.5 33C345.833 30.3333 343.167 27.6667 340.5 25C335.71 23.9603 331.377 21.9603 327.5 19C324.211 18.1184 320.877 17.4517 317.5 17C316.695 15.8873 316.028 14.7206 315.5 13.5Z" android:fillType="evenOdd" android:fillColor="#2A73A6"/>
    <path android:pathData="M133.5 22.5C121.938 28.6205 110.604 35.2872 99.5 42.5C100.75 40.0676 102.25 37.7343 104 35.5C105.113 36.7111 106.28 36.7111 107.5 35.5C114.37 27.7544 123.036 23.421 133.5 22.5Z" android:fillType="evenOdd" />
    <path android:pathData="M143.5 27.5C141.5 28.8333 139.5 30.1667 137.5 31.5C133.849 32.6589 130.515 34.3256 127.5 36.5C125.072 38.0435 122.406 39.0435 119.5 39.5C127.015 33.295 135.015 29.295 143.5 27.5Z" android:fillType="evenOdd" android:fillColor="#3175A2"/>
    <path android:pathData="M367.5 39.5C371.183 41.3409 374.516 43.6742 377.5 46.5C377.5 46.8333 377.5 47.1667 377.5 47.5C376.957 47.56 376.624 47.8933 376.5 48.5C378.086 50.1727 378.753 52.1727 378.5 54.5C377.448 54.6495 376.448 54.4828 375.5 54C369.751 48.2882 363.418 43.2882 356.5 39C354.19 38.5034 351.857 38.3367 349.5 38.5C349.5 37.8333 349.167 37.5 348.5 37.5C348.586 36.5041 348.252 35.6708 347.5 35C349.274 34.0296 351.107 33.1963 353 32.5C357.357 35.7615 362.19 38.0949 367.5 39.5Z" android:fillType="evenOdd" android:fillColor="#1075BF"/>
    <path android:pathData="M127.5 36.5C126.073 39.7636 123.739 42.2636 120.5 44C117.833 45 115.167 46 112.5 47C108.565 51.13 103.898 53.9633 98.5 55.5C105.5 50.1667 112.5 44.8333 119.5 39.5C122.406 39.0435 125.072 38.0435 127.5 36.5Z" android:fillType="evenOdd" android:fillColor="#DFF6FB"/>
    <path android:pathData="M172.5 8.5C171.359 9.33903 170.026 10.0057 168.5 10.5C167.614 11.325 167.281 12.325 167.5 13.5C164.482 13.3354 161.482 13.502 158.5 14C151.035 17.7012 143.368 21.0346 135.5 24C134.5 25 133.5 26 132.5 27C127.818 28.451 123.151 30.1177 118.5 32C112.5 36 106.5 40 100.5 44C99.6198 45.3561 99.2865 46.8561 99.5 48.5C101.92 48.7076 104.253 48.3742 106.5 47.5C107.386 46.675 107.719 45.675 107.5 44.5C108.833 44.5 110.167 44.5 111.5 44.5C111.33 43.1779 111.663 42.0113 112.5 41C114.813 40.338 117.146 39.838 119.5 39.5C112.5 44.8333 105.5 50.1667 98.5 55.5C96.9731 55.427 95.9731 56.0937 95.5 57.5C83.8762 66.4564 73.2095 76.4564 63.5 87.5C63.5 86.5 63.5 85.5 63.5 84.5C66.0911 82.176 68.0911 79.3427 69.5 76C74.0395 72.2874 78.3728 68.4541 82.5 64.5C83.6888 63.5713 85.0222 63.238 86.5 63.5C88.4952 57.6465 92.4952 54.1465 98.5 53C97.1667 52.3333 97.1667 51.6667 98.5 51C94.817 51.555 91.1504 52.555 87.5 54C78.3217 61.6782 69.9884 70.1782 62.5 79.5C60.9826 79.5106 59.8159 80.1772 59 81.5C56.0378 85.1356 53.0378 88.8023 50 92.5C46.9907 97.1503 48.1573 99.4836 53.5 99.5C49.7335 105.38 45.7335 111.046 41.5 116.5C43.9173 111.772 46.2506 106.938 48.5 102C48.4907 100.596 47.9907 99.4296 47 98.5C44.5018 100.823 42.0018 103.157 39.5 105.5C41.412 101.583 43.7454 97.9166 46.5 94.5C48.5224 92.4687 50.1891 90.1354 51.5 87.5C57.2334 81.7718 62.5667 75.7718 67.5 69.5C77.7959 60.0248 88.4625 51.0248 99.5 42.5C110.604 35.2872 121.938 28.6205 133.5 22.5C139.076 20.5373 144.409 18.2039 149.5 15.5C157.124 12.958 164.791 10.6247 172.5 8.5Z" android:fillType="evenOdd" android:fillColor="#2B73A5"/>
    <path android:pathData="M362.5 35.5C365.407 35.5752 368.073 36.4086 370.5 38C376.94 42.2058 382.94 46.8725 388.5 52C387.944 52.3826 387.611 52.8826 387.5 53.5C384.167 51.1667 380.833 48.8333 377.5 46.5C374.516 43.6742 371.183 41.3409 367.5 39.5C366.016 37.9263 364.349 36.593 362.5 35.5Z" android:fillType="evenOdd" />
    <path android:pathData="M63.5 84.5C62.2099 86.14 60.5433 86.64 58.5 86C60.6659 84.322 61.9993 82.1553 62.5 79.5C69.9884 70.1782 78.3217 61.6782 87.5 54C91.1504 52.555 94.817 51.555 98.5 51C97.1667 51.6667 97.1667 52.3333 98.5 53C92.4952 54.1465 88.4952 57.6465 86.5 63.5C85.0222 63.238 83.6888 63.5713 82.5 64.5C78.3728 68.4541 74.0395 72.2874 69.5 76C68.0911 79.3427 66.0911 82.176 63.5 84.5Z" android:fillType="evenOdd" android:fillColor="#0E77C3"/>
    <path android:pathData="M377.5 46.5C380.833 48.8333 384.167 51.1667 387.5 53.5C390.141 55.8044 392.808 58.1377 395.5 60.5C400.866 64.8656 405.533 69.8656 409.5 75.5C406.283 72.4679 402.616 69.9679 398.5 68C399.833 67 399.833 66 398.5 65C394.443 61.6649 390.443 58.3316 386.5 55C385.167 54.6667 383.833 54.3333 382.5 54C380.934 51.6744 379.268 49.5078 377.5 47.5C377.5 47.1667 377.5 46.8333 377.5 46.5Z" android:fillType="evenOdd" android:fillColor="#3475A0"/>
    <path android:pathData="M95.5 57.5C94.2222 59.7991 92.8889 62.1324 91.5 64.5C93.1667 65.8333 94.8333 67.1667 96.5 68.5C94.9968 69.557 93.3302 70.2237 91.5 70.5C89.5269 69.6689 87.5269 69.5022 85.5 70C83.2157 72.0935 82.7157 74.2602 84 76.5C89.1403 74.9217 94.307 73.755 99.5 73C102.894 74.5652 103.228 76.5652 100.5 79C104.021 80.1764 106.021 82.6764 106.5 86.5C104.861 84.1939 102.861 82.1939 100.5 80.5C99.8333 80.1667 99.1667 79.8333 98.5 79.5C95.6182 76.4513 92.2848 75.9513 88.5 78C84.2984 81.8666 80.4651 86.0332 77 90.5C76.0228 93.8173 76.8562 96.484 79.5 98.5C79.8333 99.1667 80.1667 99.8333 80.5 100.5C81.8333 102.167 83.1667 103.833 84.5 105.5C79.0642 104.545 75.0642 101.712 72.5 97C74.0279 93.2754 75.1945 89.442 76 85.5C78.3031 83.607 80.4698 81.607 82.5 79.5C77.425 79.6083 72.925 81.6083 69 85.5C69.1379 87.4896 69.6379 89.4896 70.5 91.5C70.3918 92.4419 70.0585 93.2753 69.5 94C67.536 93.7341 66.036 92.5674 65 90.5C62.6004 92.4146 60.1004 94.0812 57.5 95.5C59.1153 92.5505 61.1153 89.8838 63.5 87.5C73.2095 76.4564 83.8762 66.4564 95.5 57.5Z" android:fillType="evenOdd" android:fillColor="#ECFBFD"/>
    <path android:pathData="M384.5 63.5C389.102 66.7617 393.435 70.4283 397.5 74.5C398.167 75.5 398.833 76.5 399.5 77.5C398.022 77.762 396.689 77.4287 395.5 76.5C393.451 73.4503 390.784 71.117 387.5 69.5C385.423 68.0124 384.423 66.0124 384.5 63.5Z" android:fillType="evenOdd" android:fillColor="#D7F4FD"/>
    <path android:pathData="M98.5 79.5C99.1667 79.8333 99.8333 80.1667 100.5 80.5C102.808 84.795 105.474 88.795 108.5 92.5C106.883 91.962 105.216 91.6287 103.5 91.5C103.67 90.1779 103.337 89.0113 102.5 88C100.187 87.338 97.854 86.838 95.5 86.5C96.1252 89.9705 95.1252 92.8038 92.5 95C89.3004 95.1015 86.3004 95.7681 83.5 97C85.915 98.4653 86.915 100.632 86.5 103.5C84.7837 101.975 82.7837 100.975 80.5 100.5C80.1667 99.8333 79.8333 99.1667 79.5 98.5C78.8654 95.5071 78.6987 92.5071 79 89.5C82.5 86 86 82.5 89.5 79C92.5314 78.5046 95.5314 78.6713 98.5 79.5Z" android:fillType="evenOdd" android:fillColor="#0F77BB"/>
    <path android:pathData="M67.5 69.5C62.5667 75.7718 57.2334 81.7718 51.5 87.5C51.3433 86.1266 51.51 84.7932 52 83.5C54.7195 81.7807 56.7195 79.4474 58 76.5C59.3068 75.2283 60.8068 74.2283 62.5 73.5C63.0121 70.6493 64.6787 69.3159 67.5 69.5Z" android:fillType="evenOdd" />
    <path android:pathData="M397.5 74.5C399.017 74.5106 400.184 75.1772 401 76.5C401.414 76.0426 401.914 75.7093 402.5 75.5C403.429 76.6888 403.762 78.0222 403.5 79.5C404.552 79.3505 405.552 79.5172 406.5 80C409.828 85.0677 413.328 89.901 417 94.5C418.333 95.1667 419.667 95.8333 421 96.5C423.147 101.46 425.814 106.127 429 110.5C429.49 111.793 429.657 113.127 429.5 114.5C427.885 111.55 425.885 108.884 423.5 106.5C417.003 95.6619 409.003 85.9953 399.5 77.5C398.833 76.5 398.167 75.5 397.5 74.5Z" android:fillType="evenOdd" android:fillColor="#2A73A0"/>
    <path android:pathData="M98.5 79.5C95.5314 78.6713 92.5314 78.5046 89.5 79C86 82.5 82.5 86 79 89.5C78.6987 92.5071 78.8654 95.5071 79.5 98.5C76.8562 96.484 76.0228 93.8173 77 90.5C80.4651 86.0332 84.2984 81.8666 88.5 78C92.2848 75.9513 95.6182 76.4513 98.5 79.5Z" android:fillType="evenOdd" android:fillColor="#3476A2"/>
    <path android:pathData="M108.5 92.5C108.5 93.5 108.5 94.5 108.5 95.5C105.215 95.3185 102.215 94.3185 99.5 92.5C98.8333 92.8333 98.1667 93.1667 97.5 93.5C96.0339 95.7163 94.3673 97.7163 92.5 99.5C93.7295 101.562 94.7295 103.729 95.5 106C95.3176 108.578 94.3176 109.078 92.5 107.5C90.322 106.343 88.322 105.01 86.5 103.5C86.915 100.632 85.915 98.4653 83.5 97C86.3004 95.7681 89.3004 95.1015 92.5 95C95.1252 92.8038 96.1252 89.9705 95.5 86.5C97.854 86.838 100.187 87.338 102.5 88C103.337 89.0113 103.67 90.1779 103.5 91.5C105.216 91.6287 106.883 91.962 108.5 92.5Z" android:fillType="evenOdd" android:fillColor="#1175C4"/>
    <path android:pathData="M349.5 38.5C351.857 38.3367 354.19 38.5034 356.5 39C363.418 43.2882 369.751 48.2882 375.5 54C376.448 54.4828 377.448 54.6495 378.5 54.5C378.753 52.1727 378.086 50.1727 376.5 48.5C376.624 47.8933 376.957 47.56 377.5 47.5C379.268 49.5078 380.934 51.6744 382.5 54C383.833 54.3333 385.167 54.6667 386.5 55C390.443 58.3316 394.443 61.6649 398.5 65C399.833 66 399.833 67 398.5 68C402.616 69.9679 406.283 72.4679 409.5 75.5C409.833 75.5 410.167 75.5 410.5 75.5C411.639 78.0037 412.306 80.6703 412.5 83.5C414.433 83.7286 416.1 84.5619 417.5 86C419.314 89.308 421.314 92.4747 423.5 95.5C424.325 96.3857 425.325 96.719 426.5 96.5C426.343 97.8734 426.51 99.2068 427 100.5C434.86 107.676 440.193 116.343 443 126.5C445.559 128.17 447.225 130.503 448 133.5C448.383 132.944 448.883 132.611 449.5 132.5C451.105 135.378 452.439 138.378 453.5 141.5C452.971 146.324 454.138 150.657 457 154.5C456.813 160.019 458.313 165.019 461.5 169.5C466.059 181.741 468.392 194.407 468.5 207.5C469.5 207.5 470.5 207.5 471.5 207.5C471.285 209.179 471.952 210.179 473.5 210.5C473.5 227.833 473.5 245.167 473.5 262.5C471.728 267.164 470.394 272.164 469.5 277.5C467.585 281.39 465.751 285.39 464 289.5C462.566 287.78 461.733 285.78 461.5 283.5C463.133 276.946 463.799 270.279 463.5 263.5C464.366 247.517 464.7 231.517 464.5 215.5C464.5 207.5 464.5 199.5 464.5 191.5C463.5 191.5 462.5 191.5 461.5 191.5C461.691 186.101 461.191 180.767 460 175.5C459.667 176.167 459.333 176.833 459 177.5C456.407 167.793 453.074 158.459 449 149.5C448.667 146.833 448.333 144.167 448 141.5C447.333 142.833 446.667 142.833 446 141.5C441.734 132.776 437.067 124.109 432 115.5C431.329 114.748 430.496 114.414 429.5 114.5C429.657 113.127 429.49 111.793 429 110.5C425.814 106.127 423.147 101.46 421 96.5C419.667 95.8333 418.333 95.1667 417 94.5C413.328 89.901 409.828 85.0677 406.5 80C405.552 79.5172 404.552 79.3505 403.5 79.5C403.762 78.0222 403.429 76.6888 402.5 75.5C401.914 75.7093 401.414 76.0426 401 76.5C400.184 75.1772 399.017 74.5106 397.5 74.5C393.435 70.4283 389.102 66.7617 384.5 63.5C374.032 53.4376 362.365 45.1043 349.5 38.5Z" android:fillType="evenOdd" android:fillColor="#1376BA"/>
    <path android:pathData="M399.5 77.5C409.003 85.9953 417.003 95.6619 423.5 106.5C420.943 104.968 418.443 103.301 416 101.5C413.969 97.2897 411.635 93.2897 409 89.5C405.324 87.1236 402.324 84.1236 400 80.5C399.517 79.552 399.351 78.552 399.5 77.5Z" android:fillType="evenOdd" android:fillColor="#DEF6FB"/>
    <path android:pathData="M410.5 75.5C421.294 87.9516 431.294 100.952 440.5 114.5C442.597 119.032 444.931 123.365 447.5 127.5C447.893 129.284 448.559 130.95 449.5 132.5C448.883 132.611 448.383 132.944 448 133.5C447.225 130.503 445.559 128.17 443 126.5C440.193 116.343 434.86 107.676 427 100.5C426.51 99.2068 426.343 97.8734 426.5 96.5C425.325 96.719 424.325 96.3857 423.5 95.5C421.314 92.4747 419.314 89.308 417.5 86C416.1 84.5619 414.433 83.7286 412.5 83.5C412.306 80.6703 411.639 78.0037 410.5 75.5Z" android:fillType="evenOdd" android:fillColor="#2972A4"/>
    <path android:pathData="M62.5 79.5C61.9993 82.1553 60.6659 84.322 58.5 86C60.5433 86.64 62.2099 86.14 63.5 84.5C63.5 85.5 63.5 86.5 63.5 87.5C61.1153 89.8838 59.1153 92.5505 57.5 95.5C56.8333 95.5 56.5 95.8333 56.5 96.5C55.7281 97.6935 54.7281 98.6935 53.5 99.5C48.1573 99.4836 46.9907 97.1503 50 92.5C53.0378 88.8023 56.0378 85.1356 59 81.5C59.8159 80.1772 60.9826 79.5106 62.5 79.5Z" android:fillType="evenOdd" android:fillColor="#1976B6"/>
    <path android:pathData="M395.5 60.5C400.251 62.0425 404.585 64.3759 408.5 67.5C413.896 76.926 420.729 85.2593 429 92.5C429.333 93.8333 429.667 95.1667 430 96.5C432.561 98.6397 434.895 100.973 437 103.5C437.633 107.409 438.799 111.075 440.5 114.5C431.294 100.952 421.294 87.9516 410.5 75.5C410.167 75.5 409.833 75.5 409.5 75.5C405.533 69.8656 400.866 64.8656 395.5 60.5Z" android:fillType="evenOdd" />
    <path android:pathData="M100.5 80.5C102.861 82.1939 104.861 84.1939 106.5 86.5C111.466 91.6602 116.466 96.8269 121.5 102C122.094 102.464 122.761 102.631 123.5 102.5C131.852 112.262 140.852 121.262 150.5 129.5C158.461 124.187 167.128 120.52 176.5 118.5C176.196 119.15 175.863 119.817 175.5 120.5C170.157 122.168 164.824 123.835 159.5 125.5C157.445 131.294 153.445 132.961 147.5 130.5C144.749 127.326 141.416 124.993 137.5 123.5C136.513 120.351 134.347 118.351 131 117.5C130.505 115.527 130.338 113.527 130.5 111.5C125.237 110.375 121.237 107.542 118.5 103C117.552 102.517 116.552 102.351 115.5 102.5C115.602 97.345 113.268 94.0117 108.5 92.5C105.474 88.795 102.808 84.795 100.5 80.5Z" android:fillType="evenOdd" android:fillColor="#2978A9"/>
    <path android:pathData="M56.5 96.5C56.4046 99.3576 55.2379 101.691 53 103.5C52.231 106.099 52.3977 108.599 53.5 111C52.0039 111.507 50.8373 111.007 50 109.5C49.3333 110.833 48.3333 111.833 47 112.5C46.5078 113.549 46.6744 114.549 47.5 115.5C45.409 118.559 42.909 121.226 40 123.5C38.6607 126.503 37.3274 129.503 36 132.5C34.9509 134.618 33.4509 136.284 31.5 137.5C34.5767 130.348 37.91 123.348 41.5 116.5C45.7335 111.046 49.7335 105.38 53.5 99.5C54.7281 98.6935 55.7281 97.6935 56.5 96.5Z" android:fillType="evenOdd" android:fillColor="#DFF4FB"/>
    <path android:pathData="M108.5 92.5C113.268 94.0117 115.602 97.345 115.5 102.5C116.552 102.351 117.552 102.517 118.5 103C121.237 107.542 125.237 110.375 130.5 111.5C130.338 113.527 130.505 115.527 131 117.5C134.347 118.351 136.513 120.351 137.5 123.5C137.937 125.074 138.937 126.241 140.5 127C135.421 128.568 131.587 127.068 129 122.5C129.019 124.107 129.185 125.774 129.5 127.5C125.818 127.335 122.152 127.501 118.5 128C120.025 129.009 121.692 129.509 123.5 129.5C123.5 131.5 123.5 133.5 123.5 135.5C124.833 135.5 126.167 135.5 127.5 135.5C127.785 137.288 127.452 138.955 126.5 140.5C125.817 140.137 125.15 139.804 124.5 139.5C122.852 138.223 121.018 137.223 119 136.5C118.162 129.818 114.329 126.485 107.5 126.5C108.092 122.926 106.592 120.926 103 120.5C101.986 115.148 98.8189 111.648 93.5 110C92.7476 109.329 92.4142 108.496 92.5 107.5C94.3176 109.078 95.3176 108.578 95.5 106C94.7295 103.729 93.7295 101.562 92.5 99.5C94.3673 97.7163 96.0339 95.7163 97.5 93.5C98.1667 93.1667 98.8333 92.8333 99.5 92.5C102.215 94.3185 105.215 95.3185 108.5 95.5C108.5 94.5 108.5 93.5 108.5 92.5Z" android:fillType="evenOdd" android:fillColor="#0E76C1"/>
    <path android:pathData="M80.5 100.5C82.7837 100.975 84.7837 101.975 86.5 103.5C88.322 105.01 90.322 106.343 92.5 107.5C92.4142 108.496 92.7476 109.329 93.5 110C98.8189 111.648 101.986 115.148 103 120.5C106.592 120.926 108.092 122.926 107.5 126.5C114.329 126.485 118.162 129.818 119 136.5C121.018 137.223 122.852 138.223 124.5 139.5C125.882 142.526 127.215 145.526 128.5 148.5C113.786 134.118 99.1192 119.785 84.5 105.5C83.1667 103.833 81.8333 102.167 80.5 100.5Z" android:fillType="evenOdd" android:fillColor="#2979AC"/>
    <path android:pathData="M39.5 105.5C38.1362 108.668 37.3028 112.001 37 115.5C34.465 117.85 31.965 120.183 29.5 122.5C32.0668 116.364 35.4001 110.697 39.5 105.5Z" android:fillType="evenOdd" android:fillColor="#2875AA"/>
    <path android:pathData="M239.5 128.5C234.203 126.187 228.87 123.854 223.5 121.5C210.348 116.934 196.681 115.268 182.5 116.5C186.276 115.175 190.443 114.509 195 114.5C200.188 114.581 205.354 114.914 210.5 115.5C213.429 114.537 216.429 113.87 219.5 113.5C220.833 113.833 222.167 114.167 223.5 114.5C224.253 116.753 225.586 118.587 227.5 120C233.214 120.668 237.214 123.502 239.5 128.5Z" android:fillType="evenOdd" android:fillColor="#E5F7FC"/>
    <path android:pathData="M180.5 116.5C181.167 116.5 181.833 116.5 182.5 116.5C196.681 115.268 210.348 116.934 223.5 121.5C216.348 119.856 209.015 118.69 201.5 118C193.157 117.542 184.824 117.709 176.5 118.5C177.833 117.833 179.167 117.167 180.5 116.5Z" android:fillType="evenOdd" android:fillColor="#3472A2"/>
    <path android:pathData="M423.5 106.5C425.885 108.884 427.885 111.55 429.5 114.5C433.944 121.054 437.611 128.054 440.5 135.5C438.83 135.249 437.33 134.582 436 133.5C434.555 127.178 431.555 121.845 427 117.5C426.282 113.52 425.116 109.854 423.5 106.5Z" android:fillType="evenOdd" android:fillColor="#E3F8FC"/>
    <path android:pathData="M123.5 102.5C124.552 102.351 125.552 102.517 126.5 103C130.036 105.917 133.203 109.084 136 112.5C137 111.167 138 111.167 139 112.5C139.941 110.939 141.108 109.605 142.5 108.5C143.739 110.007 143.405 111.174 141.5 112C142.833 113 142.833 114 141.5 115C143.166 120.006 146.332 123.839 151 126.5C159.414 119.427 169.247 116.093 180.5 116.5C179.167 117.167 177.833 117.833 176.5 118.5C167.128 120.52 158.461 124.187 150.5 129.5C140.852 121.262 131.852 112.262 123.5 102.5Z" android:fillType="evenOdd" android:fillColor="#E7F9FC"/>
    <path android:pathData="M223.5 121.5C228.87 123.854 234.203 126.187 239.5 128.5C239.5 129.167 239.833 129.5 240.5 129.5C243.806 132.14 246.806 135.14 249.5 138.5C246.531 141.642 243.698 144.975 241 148.5C240.333 147.167 239.667 147.167 239 148.5C238.517 149.448 238.351 150.448 238.5 151.5C237.07 151.421 235.736 151.754 234.5 152.5C232.497 154.133 231.164 156.133 230.5 158.5C228.533 158.739 226.699 158.406 225 157.5C224.383 158.449 224.549 159.282 225.5 160C223.396 162.042 222.229 164.542 222 167.5C221.282 166.549 220.449 166.383 219.5 167C216.514 172.048 212.847 176.548 208.5 180.5C207.675 181.386 206.675 181.719 205.5 181.5C204.805 183.978 203.305 185.978 201 187.5C200.51 188.793 200.343 190.127 200.5 191.5C200.167 191.5 199.833 191.5 199.5 191.5C197.24 192.139 195.24 193.306 193.5 195C193.833 195.333 194.167 195.667 194.5 196C192.975 197.009 191.308 197.509 189.5 197.5C189.271 199.433 188.438 201.1 187 202.5C182.501 204.543 179.668 207.877 178.5 212.5C173.794 213.546 171.127 216.546 170.5 221.5C170.167 222.5 169.5 223.167 168.5 223.5C168.083 222.876 167.416 222.543 166.5 222.5C164.71 223.786 163.043 225.286 161.5 227C160.552 227.483 159.552 227.649 158.5 227.5C158.5 229.167 158.5 230.833 158.5 232.5C157.448 232.351 156.448 232.517 155.5 233C153.965 235.253 151.965 236.753 149.5 237.5C147.989 238.502 146.322 239.169 144.5 239.5C144.357 241.262 144.691 242.929 145.5 244.5C143.955 245.452 142.288 245.785 140.5 245.5C140.5 243.5 140.5 241.5 140.5 239.5C139.167 239.5 137.833 239.5 136.5 239.5C136.5 240.5 136.5 241.5 136.5 242.5C133.079 242.762 132.079 241.428 133.5 238.5C125.965 232.763 122.132 225.097 122 215.5C120.887 214.695 119.721 214.028 118.5 213.5C118.5 213.167 118.5 212.833 118.5 212.5C118.5 210.833 118.5 209.167 118.5 207.5C119.5 207.5 120.5 207.5 121.5 207.5C120.887 201.729 121.554 196.396 123.5 191.5C122.551 196.74 122.218 202.073 122.5 207.5C123.5 207.5 124.5 207.5 125.5 207.5C125.5 202.167 125.5 196.833 125.5 191.5C125.223 186.767 125.557 182.1 126.5 177.5C124.834 176.008 123.834 174.175 123.5 172C124.149 165.523 126.316 159.69 130 154.5C130.167 153.5 130.333 152.5 130.5 151.5C130.36 149.97 129.693 148.97 128.5 148.5C127.215 145.526 125.882 142.526 124.5 139.5C125.15 139.804 125.817 140.137 126.5 140.5C127.452 138.955 127.785 137.288 127.5 135.5C126.167 135.5 124.833 135.5 123.5 135.5C123.5 133.5 123.5 131.5 123.5 129.5C121.692 129.509 120.025 129.009 118.5 128C122.152 127.501 125.818 127.335 129.5 127.5C129.185 125.774 129.019 124.107 129 122.5C131.587 127.068 135.421 128.568 140.5 127C138.937 126.241 137.937 125.074 137.5 123.5C141.416 124.993 144.749 127.326 147.5 130.5C153.445 132.961 157.445 131.294 159.5 125.5C164.824 123.835 170.157 122.168 175.5 120.5C175.863 119.817 176.196 119.15 176.5 118.5C184.824 117.709 193.157 117.542 201.5 118C209.015 118.69 216.348 119.856 223.5 121.5Z" android:fillType="evenOdd" android:fillColor="#0C77BF"/>
    <path android:pathData="M429.5 114.5C430.496 114.414 431.329 114.748 432 115.5C437.067 124.109 441.734 132.776 446 141.5C446.667 142.833 447.333 142.833 448 141.5C448.333 144.167 448.667 146.833 449 149.5C453.074 158.459 456.407 167.793 459 177.5C459.333 176.833 459.667 176.167 460 175.5C461.191 180.767 461.691 186.101 461.5 191.5C462.5 191.5 463.5 191.5 464.5 191.5C464.5 199.5 464.5 207.5 464.5 215.5C463.833 212.833 463.167 210.167 462.5 207.5C460.093 181.842 452.76 157.842 440.5 135.5C437.611 128.054 433.944 121.054 429.5 114.5Z" android:fillType="evenOdd" android:fillColor="#2971A2"/>
    <path android:pathData="M46.5 94.5C43.7454 97.9166 41.412 101.583 39.5 105.5C35.4001 110.697 32.0668 116.364 29.5 122.5C25.3256 128.846 21.659 135.512 18.5 142.5C17.9569 142.44 17.6236 142.107 17.5 141.5C20.2698 134.827 23.1031 128.16 26 121.5C28.3387 118.158 30.672 114.825 33 111.5C33.3333 109.167 33.6667 106.833 34 104.5C39.3976 101.708 42.8976 97.3743 44.5 91.5C45.5063 91.9377 45.5063 92.6043 44.5 93.5C44.9569 94.2975 45.6236 94.6309 46.5 94.5Z" android:fillType="evenOdd" />
    <path android:pathData="M29.5 122.5C29.029 127.11 27.1957 131.11 24 134.5C21.1308 142.35 17.6308 149.684 13.5 156.5C15.1682 151.828 16.8348 147.162 18.5 142.5C21.659 135.512 25.3256 128.846 29.5 122.5Z" android:fillType="evenOdd" android:fillColor="#2D72A0"/>
    <path android:pathData="M447.5 127.5C451.002 128.785 452.835 131.452 453 135.5C454.333 136.167 455.333 137.167 456 138.5C459.056 150.064 462.722 161.398 467 172.5C467.498 175.482 467.665 178.482 467.5 181.5C463.831 167.828 459.165 154.495 453.5 141.5C452.439 138.378 451.105 135.378 449.5 132.5C448.559 130.95 447.893 129.284 447.5 127.5Z" android:fillType="evenOdd" />
    <path android:pathData="M41.5 116.5C37.91 123.348 34.5767 130.348 31.5 137.5C30.1667 139.5 28.8333 141.5 27.5 143.5C25.2613 146.614 23.0946 149.948 21 153.5C20.0124 156.424 19.3457 159.424 19 162.5C17.9887 161.663 16.8221 161.33 15.5 161.5C15.6658 166.179 15.4992 170.845 15 175.5C14 176.833 13 178.167 12 179.5C11.6667 179.167 11.3333 178.833 11 178.5C11.2068 176.249 11.3735 173.915 11.5 171.5C12.2216 171.082 12.7216 170.416 13 169.5C13.4988 165.514 13.6655 161.514 13.5 157.5C13.5 157.167 13.5 156.833 13.5 156.5C17.6308 149.684 21.1308 142.35 24 134.5C27.1957 131.11 29.029 127.11 29.5 122.5C31.965 120.183 34.465 117.85 37 115.5C37.3028 112.001 38.1362 108.668 39.5 105.5C42.0018 103.157 44.5018 100.823 47 98.5C47.9907 99.4296 48.4907 100.596 48.5 102C46.2506 106.938 43.9173 111.772 41.5 116.5Z" android:fillType="evenOdd" android:fillColor="#1175BB"/>
    <path android:pathData="M249.5 138.5C250.756 138.461 251.756 138.961 252.5 140C235.074 156.926 217.74 174.092 200.5 191.5C200.343 190.127 200.51 188.793 201 187.5C203.305 185.978 204.805 183.978 205.5 181.5C206.675 181.719 207.675 181.386 208.5 180.5C212.847 176.548 216.514 172.048 219.5 167C220.449 166.383 221.282 166.549 222 167.5C222.229 164.542 223.396 162.042 225.5 160C224.549 159.282 224.383 158.449 225 157.5C226.699 158.406 228.533 158.739 230.5 158.5C231.164 156.133 232.497 154.133 234.5 152.5C235.736 151.754 237.07 151.421 238.5 151.5C238.351 150.448 238.517 149.448 239 148.5C239.667 147.167 240.333 147.167 241 148.5C243.698 144.975 246.531 141.642 249.5 138.5Z" android:fillType="evenOdd" android:fillColor="#2674A9"/>
    <path android:pathData="M188.5 204.5C192.367 200.384 196.033 196.051 199.5 191.5C199.833 191.5 200.167 191.5 200.5 191.5C217.74 174.092 235.074 156.926 252.5 140C251.756 138.961 250.756 138.461 249.5 138.5C246.806 135.14 243.806 132.14 240.5 129.5C242.29 128.987 243.956 128.487 245.5 128C247.198 129.403 247.698 131.236 247 133.5C249.985 134.961 252.485 134.295 254.5 131.5C255.614 132.723 255.781 134.056 255 135.5C254.058 139.711 252.558 143.711 250.5 147.5C246.997 149.084 243.664 150.917 240.5 153C238.167 156 235.833 159 233.5 162C233.833 162.333 234.167 162.667 234.5 163C226.636 166.873 220.636 172.706 216.5 180.5C209.277 183.988 204.277 189.155 201.5 196C198.251 198.21 195.251 200.71 192.5 203.5C191.311 204.429 189.978 204.762 188.5 204.5Z" android:fillType="evenOdd" android:fillColor="#DEF7FB"/>
    <path android:pathData="M453.5 141.5C459.165 154.495 463.831 167.828 467.5 181.5C468.992 189.804 470.326 198.137 471.5 206.5C471.5 206.833 471.5 207.167 471.5 207.5C470.5 207.5 469.5 207.5 468.5 207.5C468.392 194.407 466.059 181.741 461.5 169.5C458.313 165.019 456.813 160.019 457 154.5C454.138 150.657 452.971 146.324 453.5 141.5Z" android:fillType="evenOdd" android:fillColor="#2A76A7"/>
    <path android:pathData="M11.5 161.5C8.15294 171.23 5.81961 181.23 4.5 191.5C2.93791 196.251 1.93791 201.251 1.5 206.5C1.36015 208.03 0.693482 209.03 -0.5 209.5C-0.5 208.5 -0.5 207.5 -0.5 206.5C2.39354 192.703 4.89354 178.703 7 164.5C7.58854 162.137 9.08854 161.137 11.5 161.5Z" android:fillType="evenOdd" />
    <path android:pathData="M31.5 137.5C31.6602 139.199 31.4935 140.866 31 142.5C27.9364 148.869 24.9364 155.202 22 161.5C20.3267 167.657 19.1601 173.991 18.5 180.5C17.8076 179.975 17.3076 179.308 17 178.5C16.6264 180.491 15.793 182.158 14.5 183.5C17.6462 169.729 21.9796 156.396 27.5 143.5C28.8333 141.5 30.1667 139.5 31.5 137.5Z" android:fillType="evenOdd" android:fillColor="#DBF5FB"/>
    <path android:pathData="M128.5 148.5C129.693 148.97 130.36 149.97 130.5 151.5C130.333 152.5 130.167 153.5 130 154.5C126.316 159.69 124.149 165.523 123.5 172C123.834 174.175 124.834 176.008 126.5 177.5C125.557 182.1 125.223 186.767 125.5 191.5C124.833 191.5 124.167 191.5 123.5 191.5C121.554 196.396 120.887 201.729 121.5 207.5C120.5 207.5 119.5 207.5 118.5 207.5C118.5 209.167 118.5 210.833 118.5 212.5C116.955 206.581 116.289 200.414 116.5 194C116.11 185.641 117.11 177.475 119.5 169.5C122.515 163.144 125.848 156.81 129.5 150.5C129.137 149.817 128.804 149.15 128.5 148.5Z" android:fillType="evenOdd" android:fillColor="#1D76B3"/>
    <path android:pathData="M13.5 157.5C13.6655 161.514 13.4988 165.514 13 169.5C12.7216 170.416 12.2216 171.082 11.5 171.5C10.0787 177.894 8.24533 184.227 6 190.5C5.61742 191.056 5.11742 191.389 4.5 191.5C5.81961 181.23 8.15294 171.23 11.5 161.5C11.6596 159.847 12.3263 158.514 13.5 157.5Z" android:fillType="evenOdd" android:fillColor="#2875A4"/>
    <path android:pathData="M440.5 135.5C452.76 157.842 460.093 181.842 462.5 207.5C457.18 193.505 453.014 178.839 450 163.5C449.226 161.061 447.726 159.227 445.5 158C446.591 155.936 446.758 153.769 446 151.5C442.801 146.66 440.967 141.327 440.5 135.5Z" android:fillType="evenOdd" android:fillColor="#E2F8FC"/>
    <path android:pathData="M123.5 191.5C124.167 191.5 124.833 191.5 125.5 191.5C125.5 196.833 125.5 202.167 125.5 207.5C124.5 207.5 123.5 207.5 122.5 207.5C122.218 202.073 122.551 196.74 123.5 191.5Z" android:fillType="evenOdd" android:fillColor="#1372CA"/>
    <path android:pathData="M10.5 191.5C11.1667 191.5 11.8333 191.5 12.5 191.5C11.1561 199.626 9.82279 207.626 8.5 215.5C8.17398 207.366 8.84065 199.366 10.5 191.5Z" android:fillType="evenOdd" android:fillColor="#286F9F"/>
    <path android:pathData="M286.5 215.5C281.003 210.171 275.336 205.004 269.5 200C265.928 199.153 262.594 199.653 259.5 201.5C259.5 200.5 259.5 199.5 259.5 198.5C266.225 198.697 272.558 199.363 278.5 200.5C278.46 203.425 279.293 206.091 281 208.5C283.454 210.441 285.287 212.775 286.5 215.5Z" android:fillType="evenOdd" />
    <path android:pathData="M471.5 206.5C472.167 206.5 472.833 206.5 473.5 206.5C473.5 207.833 473.5 209.167 473.5 210.5C471.952 210.179 471.285 209.179 471.5 207.5C471.5 207.167 471.5 206.833 471.5 206.5Z" android:fillType="evenOdd" android:fillColor="#88D0FA"/>
    <path android:pathData="M199.5 191.5C196.033 196.051 192.367 200.384 188.5 204.5C182.5 210.167 176.5 215.833 170.5 221.5C171.127 216.546 173.794 213.546 178.5 212.5C179.668 207.877 182.501 204.543 187 202.5C188.438 201.1 189.271 199.433 189.5 197.5C191.308 197.509 192.975 197.009 194.5 196C194.167 195.667 193.833 195.333 193.5 195C195.24 193.306 197.24 192.139 199.5 191.5Z" android:fillType="evenOdd" android:fillColor="#29719F"/>
    <path android:pathData="M252.5 208.5C251.433 211.632 250.1 214.632 248.5 217.5C248.561 221.07 250.227 223.403 253.5 224.5C258.113 230.616 263.28 236.282 269 241.5C271.02 243.551 272.52 245.884 273.5 248.5C268.209 243.175 262.876 237.842 257.5 232.5C255.193 229.362 252.359 226.695 249 224.5C246.12 218.105 247.287 212.772 252.5 208.5Z" android:fillType="evenOdd" android:fillColor="#3677A3"/>
    <path android:pathData="M12.5 191.5C12.8333 191.5 13.1667 191.5 13.5 191.5C11.1916 205.388 10.1916 219.388 10.5 233.5C11.6464 251.455 12.9797 269.455 14.5 287.5C13.5 283.5 12.5 279.5 11.5 275.5C9.17342 258.258 8.17342 240.925 8.5 223.5C8.5 220.833 8.5 218.167 8.5 215.5C9.82279 207.626 11.1561 199.626 12.5 191.5Z" android:fillType="evenOdd" android:fillColor="#DAF9FC"/>
    <path android:pathData="M27.5 143.5C21.9796 156.396 17.6462 169.729 14.5 183.5C13.7347 186.096 13.4013 188.763 13.5 191.5C13.1667 191.5 12.8333 191.5 12.5 191.5C11.8333 191.5 11.1667 191.5 10.5 191.5C10.628 189.345 10.128 187.345 9 185.5C4.61594 197.853 3.44927 210.52 5.5 223.5C4.16667 223.5 2.83333 223.5 1.5 223.5C2.1128 229.271 1.44613 234.604 -0.5 239.5C-0.5 229.5 -0.5 219.5 -0.5 209.5C0.693482 209.03 1.36015 208.03 1.5 206.5C1.93791 201.251 2.93791 196.251 4.5 191.5C5.11742 191.389 5.61742 191.056 6 190.5C8.24533 184.227 10.0787 177.894 11.5 171.5C11.3735 173.915 11.2068 176.249 11 178.5C11.3333 178.833 11.6667 179.167 12 179.5C13 178.167 14 176.833 15 175.5C15.4992 170.845 15.6658 166.179 15.5 161.5C16.8221 161.33 17.9887 161.663 19 162.5C19.3457 159.424 20.0124 156.424 21 153.5C23.0946 149.948 25.2613 146.614 27.5 143.5Z" android:fillType="evenOdd" android:fillColor="#1577B6"/>
    <path android:pathData="M286.5 215.5C293.167 222.5 299.833 229.5 306.5 236.5C302.597 235.465 299.763 233.132 298 229.5C291.922 224.426 286.088 218.926 280.5 213C279.207 212.51 277.873 212.343 276.5 212.5C276.739 210.533 276.406 208.699 275.5 207C271.217 204.987 266.884 203.154 262.5 201.5C262.921 203.91 264.254 205.743 266.5 207C263.891 209.097 261.558 208.764 259.5 206C258.207 205.51 256.873 205.343 255.5 205.5C256.5 203.833 257.833 202.5 259.5 201.5C262.594 199.653 265.928 199.153 269.5 200C275.336 205.004 281.003 210.171 286.5 215.5Z" android:fillType="evenOdd" android:fillColor="#2B73A9"/>
    <path android:pathData="M119.5 169.5C117.11 177.475 116.11 185.641 116.5 194C116.289 200.414 116.955 206.581 118.5 212.5C118.5 212.833 118.5 213.167 118.5 213.5C120.573 221.052 123.239 228.385 126.5 235.5C119.855 230.541 116.688 223.874 117 215.5C116.586 215.043 116.086 214.709 115.5 214.5C113.945 200.75 114.445 187.083 117 173.5C117.2 171.68 118.034 170.347 119.5 169.5Z" android:fillType="evenOdd" android:fillColor="#DCF5FA"/>
    <path android:pathData="M168.5 223.5C162.86 229.14 157.194 234.806 151.5 240.5C151.068 239.29 150.401 238.29 149.5 237.5C151.965 236.753 153.965 235.253 155.5 233C156.448 232.517 157.448 232.351 158.5 232.5C158.5 230.833 158.5 229.167 158.5 227.5C159.552 227.649 160.552 227.483 161.5 227C163.043 225.286 164.71 223.786 166.5 222.5C167.416 222.543 168.083 222.876 168.5 223.5Z" android:fillType="evenOdd" android:fillColor="#2873A5"/>
    <path android:pathData="M334.5 223.5C332.801 223.34 331.134 223.506 329.5 224C328.167 226.333 326.833 228.667 325.5 231C322.068 232.764 318.735 234.597 315.5 236.5C320.242 231.255 325.242 226.089 330.5 221C332.412 220.721 333.746 221.554 334.5 223.5Z" android:fillType="evenOdd" android:fillColor="#1F71A5"/>
    <path android:pathData="M188.5 204.5C188.662 206.527 188.495 208.527 188 210.5C184.033 214.474 179.533 217.641 174.5 220C170.891 224.075 167.558 228.409 164.5 233C164.82 234.653 165.82 235.653 167.5 236C167.167 236.333 166.833 236.667 166.5 237C167.938 237.219 169.271 237.719 170.5 238.5C169.667 238.833 168.833 239.167 168 239.5C162.047 236.02 157.213 237.187 153.5 243C152.552 243.483 151.552 243.649 150.5 243.5C149.882 246.398 148.715 249.065 147 251.5C146.586 251.043 146.086 250.709 145.5 250.5C142.734 253.143 139.401 254.143 135.5 253.5C135.552 251.097 135.219 248.764 134.5 246.5C135.933 247.833 137.267 249.333 138.5 251C139.5 251.667 140.5 251.667 141.5 251C145.037 247.631 148.371 244.131 151.5 240.5C157.194 234.806 162.86 229.14 168.5 223.5C169.5 223.167 170.167 222.5 170.5 221.5C176.5 215.833 182.5 210.167 188.5 204.5Z" android:fillType="evenOdd" android:fillColor="#E9F9FB"/>
    <path android:pathData="M306.5 236.5C307.815 237.476 309.148 238.476 310.5 239.5C312.36 238.74 314.027 237.74 315.5 236.5C318.735 234.597 322.068 232.764 325.5 231C326.833 228.667 328.167 226.333 329.5 224C331.134 223.506 332.801 223.34 334.5 223.5C334.833 223.5 335.167 223.5 335.5 223.5C336.87 227.762 339.036 231.762 342 235.5C344.193 241.22 346.86 246.553 350 251.5C350.788 255.573 351.788 259.573 353 263.5C353.386 274.868 352.886 286.201 351.5 297.5C350.296 303.445 348.296 309.111 345.5 314.5C344.19 316.435 342.857 318.435 341.5 320.5C341.863 321.183 342.196 321.85 342.5 322.5C342.962 324.757 343.962 326.757 345.5 328.5C347.973 330.061 349.973 332.061 351.5 334.5C352.689 335.429 354.022 335.762 355.5 335.5C356.167 335.5 356.5 335.833 356.5 336.5C356.709 337.922 357.209 339.255 358 340.5C363.039 345.537 367.706 350.871 372 356.5C374.783 357.641 376.95 359.475 378.5 362C379.793 362.49 381.127 362.657 382.5 362.5C383.167 362.5 383.5 362.833 383.5 363.5C384.349 369.674 387.682 373.674 393.5 375.5C393.664 378.187 393.497 380.854 393 383.5C391.989 384.337 390.822 384.67 389.5 384.5C389.5 386.167 389.5 387.833 389.5 389.5C386.13 387.662 382.463 386.662 378.5 386.5C378.384 389.91 380.05 391.244 383.5 390.5C383.5 391.833 383.5 393.167 383.5 394.5C377.825 394.996 373.491 392.829 370.5 388C369.552 387.517 368.552 387.351 367.5 387.5C368.244 384.05 366.91 382.384 363.5 382.5C363.714 380.856 363.38 379.356 362.5 378C359.582 376.227 356.582 374.727 353.5 373.5C352.5 373.167 351.833 372.5 351.5 371.5C349.839 368.435 348.506 365.102 347.5 361.5C345.955 360.548 344.288 360.215 342.5 360.5C343.467 355.633 341.467 353.466 336.5 354C333.194 351.36 330.194 348.36 327.5 345C326.552 344.517 325.552 344.351 324.5 344.5C323.33 342.721 321.664 341.721 319.5 341.5C315.719 340.789 312.719 341.955 310.5 345C306.227 346.03 301.894 346.697 297.5 347C295.109 348.309 295.109 349.309 297.5 350C285.738 353.115 273.738 354.282 261.5 353.5C257.098 353.692 253.098 352.692 249.5 350.5C242.399 345.944 235.399 341.111 228.5 336C227.207 335.51 225.873 335.343 224.5 335.5C224.297 333.362 223.297 331.695 221.5 330.5C223.561 327.73 226.061 325.396 229 323.5C229.847 321.807 230.68 320.14 231.5 318.5C233.239 315.757 235.573 313.757 238.5 312.5C240.344 310.721 241.01 308.388 240.5 305.5C233.7 304.073 233.034 301.24 238.5 297C237.128 295.758 236.128 294.258 235.5 292.5C233.024 291.185 230.857 289.518 229 287.5C227.731 288.905 227.231 290.571 227.5 292.5C221.318 289.724 216.318 285.391 212.5 279.5C212.808 278.692 213.308 278.025 214 277.5C215.154 278.743 216.488 279.743 218 280.5C218.483 281.448 218.649 282.448 218.5 283.5C219.93 283.421 221.264 283.754 222.5 284.5C222.833 283.833 223.167 283.167 223.5 282.5C222.041 280.417 220.708 278.25 219.5 276C217.444 275.689 215.444 275.189 213.5 274.5C209.779 276.243 206.612 275.576 204 272.5C203.468 269.736 202.634 267.07 201.5 264.5C202.32 262.889 203.654 262.222 205.5 262.5C206.356 268.11 207.356 268.444 208.5 263.5C205.245 259.286 205.912 255.953 210.5 253.5C212.981 255.164 215.647 255.664 218.5 255C217.095 253.731 215.429 253.231 213.5 253.5C213.083 248.932 215.083 247.432 219.5 249C221.711 250.721 223.711 252.721 225.5 255C228.31 256.012 230.976 257.178 233.5 258.5C234.5 258.833 235.167 259.5 235.5 260.5C236.85 264.517 239.517 267.183 243.5 268.5C244.139 270.76 245.306 272.76 247 274.5C248.33 275.582 249.83 276.249 251.5 276.5C254.237 278.914 256.904 281.247 259.5 283.5C260.345 286.412 262.012 287.412 264.5 286.5C268.015 283.826 271.681 281.326 275.5 279C277.617 277.269 279.117 275.102 280 272.5C283.768 270.565 286.268 267.565 287.5 263.5C287.5 263.167 287.5 262.833 287.5 262.5C285.869 257.535 282.535 254.202 277.5 252.5C276.167 251.167 274.833 249.833 273.5 248.5C272.52 245.884 271.02 243.551 269 241.5C263.28 236.282 258.113 230.616 253.5 224.5C250.227 223.403 248.561 221.07 248.5 217.5C250.1 214.632 251.433 211.632 252.5 208.5C253.694 207.728 254.694 206.728 255.5 205.5C256.873 205.343 258.207 205.51 259.5 206C261.558 208.764 263.891 209.097 266.5 207C264.254 205.743 262.921 203.91 262.5 201.5C266.884 203.154 271.217 204.987 275.5 207C276.406 208.699 276.739 210.533 276.5 212.5C277.873 212.343 279.207 212.51 280.5 213C286.088 218.926 291.922 224.426 298 229.5C299.763 233.132 302.597 235.465 306.5 236.5Z" android:fillType="evenOdd" android:fillColor="#0D77BF"/>
    <path android:pathData="M10.5 191.5C8.84065 199.366 8.17398 207.366 8.5 215.5C8.5 218.167 8.5 220.833 8.5 223.5C7.5041 223.414 6.67076 223.748 6 224.5C5.73725 231.601 4.90392 238.601 3.5 245.5C6.77493 246.019 8.10826 248.019 7.5 251.5C6.18884 255.407 5.52217 259.407 5.5 263.5C4.5 263.5 3.5 263.5 2.5 263.5C2.84043 261.452 2.50709 260.452 1.5 260.5C0.833333 260.5 0.166667 260.5 -0.5 260.5C-0.5 253.5 -0.5 246.5 -0.5 239.5C1.44613 234.604 2.1128 229.271 1.5 223.5C2.83333 223.5 4.16667 223.5 5.5 223.5C3.44927 210.52 4.61594 197.853 9 185.5C10.128 187.345 10.628 189.345 10.5 191.5Z" android:fillType="evenOdd" android:fillColor="#0E76C0"/>
    <path android:pathData="M118.5 213.5C119.721 214.028 120.887 214.695 122 215.5C122.132 225.097 125.965 232.763 133.5 238.5C132.079 241.428 133.079 242.762 136.5 242.5C136.5 241.5 136.5 240.5 136.5 239.5C137.833 239.5 139.167 239.5 140.5 239.5C140.5 241.5 140.5 243.5 140.5 245.5C142.288 245.785 143.955 245.452 145.5 244.5C144.691 242.929 144.357 241.262 144.5 239.5C146.322 239.169 147.989 238.502 149.5 237.5C150.401 238.29 151.068 239.29 151.5 240.5C148.371 244.131 145.037 247.631 141.5 251C140.5 251.667 139.5 251.667 138.5 251C137.267 249.333 135.933 247.833 134.5 246.5C131.801 242.81 129.135 239.143 126.5 235.5C123.239 228.385 120.573 221.052 118.5 213.5Z" android:fillType="evenOdd" android:fillColor="#2174B2"/>
    <path android:pathData="M335.5 223.5C354.14 245.354 359.473 270.021 351.5 297.5C352.886 286.201 353.386 274.868 353 263.5C351.788 259.573 350.788 255.573 350 251.5C346.86 246.553 344.193 241.22 342 235.5C339.036 231.762 336.87 227.762 335.5 223.5Z" android:fillType="evenOdd" android:fillColor="#3679AA"/>
    <path android:pathData="M257.5 232.5C262.876 237.842 268.209 243.175 273.5 248.5C274.833 249.833 276.167 251.167 277.5 252.5C281.167 255.5 284.5 258.833 287.5 262.5C287.5 262.833 287.5 263.167 287.5 263.5C286.167 264.5 284.833 265.5 283.5 266.5C284.218 264.863 284.384 263.197 284 261.5C281.597 260.219 279.763 258.386 278.5 256C276.432 255.313 274.432 255.48 272.5 256.5C271.152 254.389 271.485 252.555 273.5 251C266.901 249.236 262.901 245.069 261.5 238.5C259.5 238.833 257.5 239.167 255.5 239.5C256.167 237.167 256.833 234.833 257.5 232.5Z" android:fillType="evenOdd" />
    <path android:pathData="M8.5 223.5C8.17342 240.925 9.17342 258.258 11.5 275.5C11.5 277.833 11.5 280.167 11.5 282.5C10.1029 276.316 8.93627 269.983 8 263.5C7.56263 267.417 6.7293 271.25 5.5 275C6.49317 279.797 7.15983 284.63 7.5 289.5C6.08615 283.431 4.41949 277.431 2.5 271.5C1.53862 269.735 1.20528 267.735 1.5 265.5C1.5 263.833 1.5 262.167 1.5 260.5C2.50709 260.452 2.84043 261.452 2.5 263.5C3.5 263.5 4.5 263.5 5.5 263.5C5.52217 259.407 6.18884 255.407 7.5 251.5C8.10826 248.019 6.77493 246.019 3.5 245.5C4.90392 238.601 5.73725 231.601 6 224.5C6.67076 223.748 7.5041 223.414 8.5 223.5Z" android:fillType="evenOdd" android:fillColor="#2875AD"/>
    <path android:pathData="M277.5 252.5C282.535 254.202 285.869 257.535 287.5 262.5C284.5 258.833 281.167 255.5 277.5 252.5Z" android:fillType="evenOdd" android:fillColor="#3F80A8"/>
    <path android:pathData="M233.5 258.5C230.976 257.178 228.31 256.012 225.5 255C223.711 252.721 221.711 250.721 219.5 249C215.083 247.432 213.083 248.932 213.5 253.5C215.429 253.231 217.095 253.731 218.5 255C215.647 255.664 212.981 255.164 210.5 253.5C205.912 255.953 205.245 259.286 208.5 263.5C207.356 268.444 206.356 268.11 205.5 262.5C203.654 262.222 202.32 262.889 201.5 264.5C202.634 267.07 203.468 269.736 204 272.5C206.612 275.576 209.779 276.243 213.5 274.5C215.444 275.189 217.444 275.689 219.5 276C220.708 278.25 222.041 280.417 223.5 282.5C223.167 283.167 222.833 283.833 222.5 284.5C221.264 283.754 219.93 283.421 218.5 283.5C218.649 282.448 218.483 281.448 218 280.5C216.488 279.743 215.154 278.743 214 277.5C213.308 278.025 212.808 278.692 212.5 279.5C216.318 285.391 221.318 289.724 227.5 292.5C227.231 290.571 227.731 288.905 229 287.5C230.857 289.518 233.024 291.185 235.5 292.5C236.128 294.258 237.128 295.758 238.5 297C233.034 301.24 233.7 304.073 240.5 305.5C241.01 308.388 240.344 310.721 238.5 312.5C238.414 311.504 238.748 310.671 239.5 310C231.632 301.964 223.632 294.131 215.5 286.5C211.203 281.702 206.703 277.035 202 272.5C199.928 269.068 199.262 265.402 200 261.5C203.401 257.556 206.901 253.722 210.5 250C214.906 247.036 219.573 246.702 224.5 249C227.704 252.036 230.704 255.203 233.5 258.5Z" android:fillType="evenOdd" android:fillColor="#2475B0"/>
    <path android:pathData="M235.5 260.5C238.5 262.833 241.167 265.5 243.5 268.5C239.517 267.183 236.85 264.517 235.5 260.5Z" android:fillType="evenOdd" android:fillColor="#4583AA"/>
    <path android:pathData="M-0.5 260.5C0.166667 260.5 0.833333 260.5 1.5 260.5C1.5 262.167 1.5 263.833 1.5 265.5C0.833333 265.5 0.166667 265.5 -0.5 265.5C-0.5 263.833 -0.5 262.167 -0.5 260.5Z" android:fillType="evenOdd" android:fillColor="#89CCEC"/>
    <path android:pathData="M243.5 268.5C246.5 270.833 249.167 273.5 251.5 276.5C249.83 276.249 248.33 275.582 247 274.5C245.306 272.76 244.139 270.76 243.5 268.5Z" android:fillType="evenOdd" android:fillColor="#477FA7"/>
    <path android:pathData="M287.5 263.5C286.268 267.565 283.768 270.565 280 272.5C279.117 275.102 277.617 277.269 275.5 279C271.681 281.326 268.015 283.826 264.5 286.5C270.833 279.833 277.167 273.167 283.5 266.5C284.833 265.5 286.167 264.5 287.5 263.5Z" android:fillType="evenOdd" android:fillColor="#26729C"/>
    <path android:pathData="M283.5 266.5C277.167 273.167 270.833 279.833 264.5 286.5C262.012 287.412 260.345 286.412 259.5 283.5C261.5 283.5 263.5 283.5 265.5 283.5C265.5 281.833 265.5 280.167 265.5 278.5C262.05 279.244 260.384 277.91 260.5 274.5C264.08 273.923 267.08 274.923 269.5 277.5C270.318 275.892 270.985 274.225 271.5 272.5C273.966 271.877 276.299 271.043 278.5 270C276.913 269.138 275.246 268.471 273.5 268C274.274 265.595 274.774 263.095 275 260.5C275.414 260.043 275.914 259.709 276.5 259.5C277.466 261.396 277.799 263.396 277.5 265.5C279.5 265.833 281.5 266.167 283.5 266.5Z" android:fillType="evenOdd" />
    <path android:pathData="M2.5 271.5C4.41949 277.431 6.08615 283.431 7.5 289.5C7.5 290.5 7.5 291.5 7.5 292.5C7.5 293.5 7.5 294.5 7.5 295.5C5.23279 287.745 3.56613 279.745 2.5 271.5Z" android:fillType="evenOdd" android:fillColor="#2B6892"/>
    <path android:pathData="M473.5 262.5C473.5 268.167 473.5 273.833 473.5 279.5C470.451 286.81 467.951 294.476 466 302.5C465.623 303.942 464.79 304.942 463.5 305.5C465.883 296.251 467.883 286.918 469.5 277.5C470.394 272.164 471.728 267.164 473.5 262.5Z" android:fillType="evenOdd" />
    <path android:pathData="M-0.5 265.5C0.166667 265.5 0.833333 265.5 1.5 265.5C1.20528 267.735 1.53862 269.735 2.5 271.5C3.56613 279.745 5.23279 287.745 7.5 295.5C9.01077 301.877 10.6774 308.21 12.5 314.5C8.37647 308.92 5.2098 302.587 3 295.5C2.66667 292.833 2.33333 290.167 2 287.5C1.32924 286.748 0.495904 286.414 -0.5 286.5C-0.5 279.5 -0.5 272.5 -0.5 265.5Z" android:fillType="evenOdd" />
    <path android:pathData="M11.5 282.5C11.5 282.833 11.5 283.167 11.5 283.5C11.6657 287.846 11.499 292.179 11 296.5C10.0513 294.907 8.88461 293.574 7.5 292.5C7.5 291.5 7.5 290.5 7.5 289.5C7.15983 284.63 6.49317 279.797 5.5 275C6.7293 271.25 7.56263 267.417 8 263.5C8.93627 269.983 10.1029 276.316 11.5 282.5Z" android:fillType="evenOdd" android:fillColor="#0777C2"/>
    <path android:pathData="M11.5 275.5C12.5 279.5 13.5 283.5 14.5 287.5C16.7626 297.286 19.4293 306.953 22.5 316.5C21.7784 316.918 21.2784 317.584 21 318.5C20.2928 314.106 18.7928 310.106 16.5 306.5C15.3719 298.515 13.7053 290.849 11.5 283.5C11.5 283.167 11.5 282.833 11.5 282.5C11.5 280.167 11.5 277.833 11.5 275.5Z" android:fillType="evenOdd" android:fillColor="#3477A4"/>
    <path android:pathData="M473.5 279.5C473.5 344.167 473.5 408.833 473.5 473.5C411.5 473.5 349.5 473.5 287.5 473.5C286.294 472.12 286.627 470.953 288.5 470C293.59 469.573 298.59 468.74 303.5 467.5C303.5 466.5 303.5 465.5 303.5 464.5C314.072 460.513 324.738 456.513 335.5 452.5C344.875 450.479 353.209 446.312 360.5 440C368.099 437.064 374.599 432.564 380 426.5C383.031 429.108 384.365 428.108 384 423.5C386.08 421.877 388.246 420.377 390.5 419C389.944 418.617 389.611 418.117 389.5 417.5C390.5 416.833 391.5 416.167 392.5 415.5C393.552 415.649 394.552 415.483 395.5 415C401.156 409.344 406.823 403.677 412.5 398C414.433 397.217 415.933 397.717 417 399.5C417.548 393.934 420.215 389.601 425 386.5C425.81 379.37 429.476 375.37 436 374.5C438.361 368.456 440.694 362.456 443 356.5C444.676 357.061 446.009 358.061 447 359.5C447 356.167 447 352.833 447 349.5C448.85 347.038 450.017 347.538 450.5 351C456.091 351.334 456.591 350.168 452 347.5C451.583 342.318 452.416 337.318 454.5 332.5C458.066 330.716 459.9 327.716 460 323.5C460.785 321.714 461.951 320.214 463.5 319C462.572 318.612 461.905 317.945 461.5 317C462.489 313.553 463.156 310.053 463.5 306.5C463.5 306.167 463.5 305.833 463.5 305.5C464.79 304.942 465.623 303.942 466 302.5C467.951 294.476 470.451 286.81 473.5 279.5Z" android:fillType="evenOdd" />
    <path android:pathData="M463.5 263.5C463.799 270.279 463.133 276.946 461.5 283.5C461.733 285.78 462.566 287.78 464 289.5C465.751 285.39 467.585 281.39 469.5 277.5C467.883 286.918 465.883 296.251 463.5 305.5C463.5 305.833 463.5 306.167 463.5 306.5C462.313 308.072 461.313 309.739 460.5 311.5C460.809 304.293 461.476 297.126 462.5 290C461.99 288.174 461.156 288.007 460 289.5C459.246 293.351 458.412 297.184 457.5 301C456.509 303.823 455.175 306.323 453.5 308.5C457.81 293.606 461.143 278.606 463.5 263.5Z" android:fillType="evenOdd" android:fillColor="#2975AA"/>
    <path android:pathData="M11.5 283.5C13.7053 290.849 15.3719 298.515 16.5 306.5C15.5041 306.414 14.6708 306.748 14 307.5C13.3507 304.063 12.8507 303.896 12.5 307C15.6457 313.401 17.6457 320.234 18.5 327.5C16.113 323.336 14.113 319.003 12.5 314.5C10.6774 308.21 9.01077 301.877 7.5 295.5C7.5 294.5 7.5 293.5 7.5 292.5C8.88461 293.574 10.0513 294.907 11 296.5C11.499 292.179 11.6657 287.846 11.5 283.5Z" android:fillType="evenOdd" android:fillColor="#1773AF"/>
    <path android:pathData="M462.5 207.5C463.167 210.167 463.833 212.833 464.5 215.5C464.7 231.517 464.366 247.517 463.5 263.5C461.143 278.606 457.81 293.606 453.5 308.5C449.944 317.774 445.944 326.774 441.5 335.5C441.461 334.417 441.127 333.417 440.5 332.5C451.495 311.521 457.662 289.187 459 265.5C462.215 246.36 463.382 227.026 462.5 207.5Z" android:fillType="evenOdd" android:fillColor="#DCF6FB"/>
    <path android:pathData="M215.5 286.5C223.632 294.131 231.632 301.964 239.5 310C238.748 310.671 238.414 311.504 238.5 312.5C235.573 313.757 233.239 315.757 231.5 318.5C227.083 322.414 222.749 326.581 218.5 331C221.769 334.779 225.436 337.946 229.5 340.5C228.85 340.804 228.183 341.137 227.5 341.5C222.737 338.318 218.737 334.485 215.5 330C218.171 327.66 220.505 324.993 222.5 322C221.328 321.581 220.328 320.915 219.5 320C222.877 318.969 225.877 317.302 228.5 315C227.167 314 227.167 313 228.5 312C226.866 311.506 225.199 311.34 223.5 311.5C223.5 309.833 223.5 308.167 223.5 306.5C225.199 306.66 226.866 306.494 228.5 306C227.734 300.632 224.9 296.799 220 294.5C219.667 294.833 219.333 295.167 219 295.5C216.713 292.928 215.547 289.928 215.5 286.5Z" android:fillType="evenOdd" />
    <path android:pathData="M460.5 311.5C460.585 314.649 459.585 317.316 457.5 319.5C453.988 316.85 452.655 313.184 453.5 308.5C455.175 306.323 456.509 303.823 457.5 301C458.412 297.184 459.246 293.351 460 289.5C461.156 288.007 461.99 288.174 462.5 290C461.476 297.126 460.809 304.293 460.5 311.5Z" android:fillType="evenOdd" android:fillColor="#1275BF"/>
    <path android:pathData="M-0.5 286.5C0.495904 286.414 1.32924 286.748 2 287.5C2.33333 290.167 2.66667 292.833 3 295.5C5.2098 302.587 8.37647 308.92 12.5 314.5C14.113 319.003 16.113 323.336 18.5 327.5C21.1913 335.88 24.6913 343.88 29 351.5C32.2751 357.07 35.7751 362.403 39.5 367.5C41.0252 370.563 43.0252 373.23 45.5 375.5C45.8333 376.167 46.1667 376.833 46.5 377.5C47.1098 378.391 47.4431 379.391 47.5 380.5C47.3367 382.857 47.5034 385.19 48 387.5C48.7175 386.549 49.5509 386.383 50.5 387C57.5752 396.001 65.2419 404.335 73.5 412C79.9787 417.085 86.312 422.419 92.5 428C95.022 429.341 97.6887 430.174 100.5 430.5C110.711 438.109 121.711 444.442 133.5 449.5C135.849 451.341 138.515 452.674 141.5 453.5C149.281 457.391 157.281 460.725 165.5 463.5C166.635 464.474 167.635 465.641 168.5 467C179.745 470.249 191.078 472.416 202.5 473.5C134.833 473.5 67.1667 473.5 -0.5 473.5C-0.5 411.167 -0.5 348.833 -0.5 286.5Z" android:fillType="evenOdd" />
    <path android:pathData="M453.5 308.5C452.655 313.184 453.988 316.85 457.5 319.5C449.625 343.261 437.625 364.594 421.5 383.5C421.491 381.692 421.991 380.025 423 378.5C425.834 375.312 428.667 372.146 431.5 369C431.043 368.586 430.709 368.086 430.5 367.5C433.6 361.63 437.434 356.296 442 351.5C442.874 348.621 442.54 345.955 441 343.5C438.056 345.372 436.889 348.039 437.5 351.5C436.325 351.281 435.325 351.614 434.5 352.5C433.867 354.786 432.534 356.452 430.5 357.5C434.678 350.477 438.345 343.143 441.5 335.5C445.944 326.774 449.944 317.774 453.5 308.5Z" android:fillType="evenOdd" android:fillColor="#2273AB"/>
    <path android:pathData="M22.5 316.5C26.0697 323.982 29.403 331.648 32.5 339.5C27.3284 332.805 23.9951 325.139 22.5 316.5Z" android:fillType="evenOdd" android:fillColor="#39759F"/>
    <path android:pathData="M345.5 314.5C345.739 316.467 345.406 318.301 344.5 320C345.861 321.584 346.528 323.418 346.5 325.5C347.552 325.351 348.552 325.517 349.5 326C351.219 328.719 353.553 330.719 356.5 332C355.833 332.333 355.167 332.667 354.5 333C356.42 334.122 358.42 334.956 360.5 335.5C360.878 337.921 361.545 340.254 362.5 342.5C360.861 340.194 358.861 338.194 356.5 336.5C356.5 335.833 356.167 335.5 355.5 335.5C351.5 330.833 347.167 326.5 342.5 322.5C342.196 321.85 341.863 321.183 341.5 320.5C342.857 318.435 344.19 316.435 345.5 314.5Z" android:fillType="evenOdd" />
    <path android:pathData="M342.5 322.5C347.167 326.5 351.5 330.833 355.5 335.5C354.022 335.762 352.689 335.429 351.5 334.5C349.973 332.061 347.973 330.061 345.5 328.5C343.962 326.757 342.962 324.757 342.5 322.5Z" android:fillType="evenOdd" android:fillColor="#33749D"/>
    <path android:pathData="M16.5 306.5C18.7928 310.106 20.2928 314.106 21 318.5C21.2784 317.584 21.7784 316.918 22.5 316.5C23.9951 325.139 27.3284 332.805 32.5 339.5C33.3382 339.842 33.6716 340.508 33.5 341.5C33.7989 343.604 33.4656 345.604 32.5 347.5C30 345.222 27.6666 342.888 25.5 340.5C22.9765 336.257 20.6431 331.924 18.5 327.5C17.6457 320.234 15.6457 313.401 12.5 307C12.8507 303.896 13.3507 304.063 14 307.5C14.6708 306.748 15.5041 306.414 16.5 306.5Z" android:fillType="evenOdd" android:fillColor="#1176BF"/>
    <path android:pathData="M231.5 318.5C230.68 320.14 229.847 321.807 229 323.5C226.061 325.396 223.561 327.73 221.5 330.5C223.297 331.695 224.297 333.362 224.5 335.5C225.873 335.343 227.207 335.51 228.5 336C235.399 341.111 242.399 345.944 249.5 350.5C242.109 348.489 235.442 345.156 229.5 340.5C225.436 337.946 221.769 334.779 218.5 331C222.749 326.581 227.083 322.414 231.5 318.5Z" android:fillType="evenOdd" android:fillColor="#3278A5"/>
    <path android:pathData="M319.5 341.5C316.003 344.083 312.336 346.416 308.5 348.5C294.652 353.723 280.319 355.89 265.5 355C263.942 354.79 262.609 354.29 261.5 353.5C273.738 354.282 285.738 353.115 297.5 350C295.109 349.309 295.109 348.309 297.5 347C301.894 346.697 306.227 346.03 310.5 345C312.719 341.955 315.719 340.789 319.5 341.5Z" android:fillType="evenOdd" android:fillColor="#2F77AE"/>
    <path android:pathData="M319.5 341.5C321.664 341.721 323.33 342.721 324.5 344.5C326.5 346.833 328.5 349.167 330.5 351.5C329.448 351.649 328.448 351.483 327.5 351C325.571 348.562 323.238 346.728 320.5 345.5C317.611 346.389 314.945 347.722 312.5 349.5C311.264 348.754 309.93 348.421 308.5 348.5C312.336 346.416 316.003 344.083 319.5 341.5Z" android:fillType="evenOdd" />
    <path android:pathData="M324.5 344.5C325.552 344.351 326.552 344.517 327.5 345C330.194 348.36 333.194 351.36 336.5 354C341.467 353.466 343.467 355.633 342.5 360.5C344.288 360.215 345.955 360.548 347.5 361.5C348.506 365.102 349.839 368.435 351.5 371.5C344.5 364.833 337.5 358.167 330.5 351.5C328.5 349.167 326.5 346.833 324.5 344.5Z" android:fillType="evenOdd" android:fillColor="#337BA5"/>
    <path android:pathData="M356.5 336.5C358.861 338.194 360.861 340.194 362.5 342.5C367.466 347.66 372.466 352.827 377.5 358C378.094 358.464 378.761 358.631 379.5 358.5C380.5 359.833 381.5 361.167 382.5 362.5C381.127 362.657 379.793 362.49 378.5 362C376.95 359.475 374.783 357.641 372 356.5C367.706 350.871 363.039 345.537 358 340.5C357.209 339.255 356.709 337.922 356.5 336.5Z" android:fillType="evenOdd" android:fillColor="#2C77A3"/>
    <path android:pathData="M25.5 340.5C27.6666 342.888 30 345.222 32.5 347.5C33.4656 345.604 33.7989 343.604 33.5 341.5C39.4065 352.31 46.0732 362.644 53.5 372.5C62.2222 383.882 71.8888 394.548 82.5 404.5C83.973 406.395 85.6397 408.061 87.5 409.5C88.3885 412.726 90.3885 415.06 93.5 416.5C94.4519 418.045 94.7852 419.712 94.5 421.5C89.9647 421.654 86.6313 419.654 84.5 415.5C82.9246 414.544 81.258 413.877 79.5 413.5C73.5713 409.076 68.0713 404.076 63 398.5C58.0521 392.242 52.8854 386.242 47.5 380.5C47.4431 379.391 47.1098 378.391 46.5 377.5C47.7899 376.942 48.6232 375.942 49 374.5C50.2975 375.784 51.4642 375.617 52.5 374C51.2068 373.51 49.8734 373.343 48.5 373.5C47.7306 368.633 45.3973 364.633 41.5 361.5C40.3691 363.074 40.2025 364.741 41 366.5C42.7733 369.418 44.2733 372.418 45.5 375.5C43.0252 373.23 41.0252 370.563 39.5 367.5C39.2189 365.037 38.2189 362.87 36.5 361C36.8333 360.667 37.1667 360.333 37.5 360C33.7527 358.013 31.9194 354.846 32 350.5C29.0651 347.621 26.8985 344.288 25.5 340.5Z" android:fillType="evenOdd" android:fillColor="#1D75B3"/>
    <path android:pathData="M229.5 340.5C235.442 345.156 242.109 348.489 249.5 350.5C253.098 352.692 257.098 353.692 261.5 353.5C262.609 354.29 263.942 354.79 265.5 355C280.319 355.89 294.652 353.723 308.5 348.5C309.706 349.88 309.373 351.047 307.5 352C305.167 352.333 302.833 352.667 300.5 353C302.677 354.186 303.677 356.019 303.5 358.5C293.237 356.402 282.903 356.236 272.5 358C270.132 360.98 266.965 362.147 263 361.5C260.3 361.609 257.8 361.109 255.5 360C258.833 359 262.167 358 265.5 357C261.196 355.127 257.029 355.294 253 357.5C251.175 357.057 249.342 356.723 247.5 356.5C247.762 355.022 247.429 353.689 246.5 352.5C243.065 350.449 239.398 348.949 235.5 348C232.532 346.207 230.532 343.707 229.5 340.5Z" android:fillType="evenOdd" />
    <path android:pathData="M18.5 327.5C20.6431 331.924 22.9765 336.257 25.5 340.5C26.8985 344.288 29.0651 347.621 32 350.5C31.9194 354.846 33.7527 358.013 37.5 360C37.1667 360.333 36.8333 360.667 36.5 361C38.2189 362.87 39.2189 365.037 39.5 367.5C35.7751 362.403 32.2751 357.07 29 351.5C24.6913 343.88 21.1913 335.88 18.5 327.5Z" android:fillType="evenOdd" android:fillColor="#2D709D"/>
    <path android:pathData="M367.5 355.5C370.096 357.059 372.763 358.726 375.5 360.5C376.231 362.805 377.564 364.638 379.5 366C374.834 366.973 370.167 368.14 365.5 369.5C365.167 370.167 364.833 370.833 364.5 371.5C365.729 373.562 366.729 375.729 367.5 378C367.167 378.833 366.833 379.667 366.5 380.5C364.836 378.005 362.67 376.005 360 374.5C359.338 372.187 358.838 369.854 358.5 367.5C362.682 367.68 366.682 367.013 370.5 365.5C370.051 361.952 369.051 358.619 367.5 355.5Z" android:fillType="evenOdd" android:fillColor="#1075C5"/>
    <path android:pathData="M463.5 306.5C463.156 310.053 462.489 313.553 461.5 317C461.905 317.945 462.572 318.612 463.5 319C461.951 320.214 460.785 321.714 460 323.5C459.9 327.716 458.066 330.716 454.5 332.5C452.416 337.318 451.583 342.318 452 347.5C456.591 350.168 456.091 351.334 450.5 351C450.017 347.538 448.85 347.038 447 349.5C447 352.833 447 356.167 447 359.5C446.009 358.061 444.676 357.061 443 356.5C440.694 362.456 438.361 368.456 436 374.5C429.476 375.37 425.81 379.37 425 386.5C420.215 389.601 417.548 393.934 417 399.5C415.933 397.717 414.433 397.217 412.5 398C406.823 403.677 401.156 409.344 395.5 415C394.552 415.483 393.552 415.649 392.5 415.5C401.134 407.698 409.301 399.365 417 390.5C418.723 388.283 420.223 385.95 421.5 383.5C437.625 364.594 449.625 343.261 457.5 319.5C459.585 317.316 460.585 314.649 460.5 311.5C461.313 309.739 462.313 308.072 463.5 306.5Z" android:fillType="evenOdd" />
    <path android:pathData="M421.5 383.5C420.078 383.75 419.078 384.583 418.5 386C417.207 386.49 415.873 386.657 414.5 386.5C412.796 389.399 410.796 392.232 408.5 395C407.833 395.667 407.167 395.667 406.5 395C409.57 388.689 413.403 383.522 418 379.5C420.51 375.819 422.343 371.819 423.5 367.5C425.846 364.129 428.179 360.796 430.5 357.5C432.534 356.452 433.867 354.786 434.5 352.5C435.325 351.614 436.325 351.281 437.5 351.5C436.889 348.039 438.056 345.372 441 343.5C442.54 345.955 442.874 348.621 442 351.5C437.434 356.296 433.6 361.63 430.5 367.5C430.709 368.086 431.043 368.586 431.5 369C428.667 372.146 425.834 375.312 423 378.5C421.991 380.025 421.491 381.692 421.5 383.5Z" android:fillType="evenOdd" android:fillColor="#1176BE"/>
    <path android:pathData="M383.5 363.5C389.366 367.688 393.699 373.021 396.5 379.5C395.73 383.935 393.397 387.269 389.5 389.5C389.5 387.833 389.5 386.167 389.5 384.5C390.822 384.67 391.989 384.337 393 383.5C393.497 380.854 393.664 378.187 393.5 375.5C387.682 373.674 384.349 369.674 383.5 363.5Z" android:fillType="evenOdd" android:fillColor="#2976AA"/>
    <path android:pathData="M46.5 377.5C46.1667 376.833 45.8333 376.167 45.5 375.5C44.2733 372.418 42.7733 369.418 41 366.5C40.2025 364.741 40.3691 363.074 41.5 361.5C45.3973 364.633 47.7306 368.633 48.5 373.5C49.8734 373.343 51.2068 373.51 52.5 374C51.4642 375.617 50.2975 375.784 49 374.5C48.6232 375.942 47.7899 376.942 46.5 377.5Z" android:fillType="evenOdd" android:fillColor="#0F73C0"/>
    <path android:pathData="M379.5 358.5C380.552 358.351 381.552 358.517 382.5 359C386.771 363.906 391.438 368.406 396.5 372.5C397.662 377.131 397.828 381.798 397 386.5C393.824 389.945 390.324 393.111 386.5 396C381.31 396.954 376.143 397.787 371 398.5C370.964 396.059 370.131 394.059 368.5 392.5C367.029 393.381 366.196 394.714 366 396.5C365.439 390.856 363.106 386.189 359 382.5C358.26 381.251 358.427 380.251 359.5 379.5C361.888 382.554 364.554 385.221 367.5 387.5C369.606 390.055 371.94 392.388 374.5 394.5C381.028 397.052 386.028 395.385 389.5 389.5C393.397 387.269 395.73 383.935 396.5 379.5C393.699 373.021 389.366 367.688 383.5 363.5C383.5 362.833 383.167 362.5 382.5 362.5C381.5 361.167 380.5 359.833 379.5 358.5Z" android:fillType="evenOdd" />
    <path android:pathData="M353.5 373.5C356.582 374.727 359.582 376.227 362.5 378C363.38 379.356 363.714 380.856 363.5 382.5C366.91 382.384 368.244 384.05 367.5 387.5C364.554 385.221 361.888 382.554 359.5 379.5C357.194 377.861 355.194 375.861 353.5 373.5Z" android:fillType="evenOdd" android:fillColor="#3278A2"/>
    <path android:pathData="M389.5 389.5C386.028 395.385 381.028 397.052 374.5 394.5C371.94 392.388 369.606 390.055 367.5 387.5C368.552 387.351 369.552 387.517 370.5 388C373.491 392.829 377.825 394.996 383.5 394.5C383.5 393.167 383.5 391.833 383.5 390.5C380.05 391.244 378.384 389.91 378.5 386.5C382.463 386.662 386.13 387.662 389.5 389.5Z" android:fillType="evenOdd" android:fillColor="#2175AA"/>
    <path android:pathData="M415.5 377.5C409.317 385.261 402.651 392.595 395.5 399.5C394.205 396.745 395.205 395.078 398.5 394.5C401.263 389.617 404.929 385.617 409.5 382.5C410.324 379.337 412.324 377.67 415.5 377.5Z" android:fillType="evenOdd" android:fillColor="#DDF7FD"/>
    <path android:pathData="M53.5 372.5C54.8333 372.5 56.1667 372.5 57.5 372.5C57.3249 375.329 58.6582 376.996 61.5 377.5C62.3061 380.446 63.6395 383.112 65.5 385.5C68.8714 388.522 72.5381 391.189 76.5 393.5C77.3094 395.071 77.6427 396.738 77.5 398.5C80.187 399.336 82.5203 400.836 84.5 403C83.5842 403.278 82.9175 403.778 82.5 404.5C71.8888 394.548 62.2222 383.882 53.5 372.5Z" android:fillType="evenOdd" android:fillColor="#E0F6FA"/>
    <path android:pathData="M423.5 367.5C422.343 371.819 420.51 375.819 418 379.5C413.403 383.522 409.57 388.689 406.5 395C407.167 395.667 407.833 395.667 408.5 395C410.796 392.232 412.796 389.399 414.5 386.5C415.873 386.657 417.207 386.49 418.5 386C419.078 384.583 420.078 383.75 421.5 383.5C420.223 385.95 418.723 388.283 417 390.5C409.301 399.365 401.134 407.698 392.5 415.5C391.5 416.167 390.5 416.833 389.5 417.5C387.772 419.226 385.772 420.559 383.5 421.5C389.171 415.329 395.005 409.329 401 403.5C401.707 401.919 402.54 400.419 403.5 399C401.699 398.683 401.366 398.016 402.5 397C401.833 396.333 401.167 396.333 400.5 397C397.175 402.437 392.175 406.604 385.5 409.5C388.833 406.167 392.167 402.833 395.5 399.5C402.651 392.595 409.317 385.261 415.5 377.5C418.577 374.431 421.244 371.097 423.5 367.5Z" android:fillType="evenOdd" android:fillColor="#2873A9"/>
    <path android:pathData="M82.5 404.5C88.4536 408.148 94.4536 411.815 100.5 415.5C102.14 418.468 104.14 421.135 106.5 423.5C105.391 423.443 104.391 423.11 103.5 422.5C98.1912 418.197 92.8579 413.863 87.5 409.5C85.6397 408.061 83.973 406.395 82.5 404.5Z" android:fillType="evenOdd" android:fillColor="#E0F7FB"/>
    <path android:pathData="M379.5 414.5C380.171 415.847 380.171 417.014 379.5 418C375.522 420.794 371.189 422.961 366.5 424.5C370.614 420.936 374.948 417.603 379.5 414.5Z" android:fillType="evenOdd" android:fillColor="#3075A5"/>
    <path android:pathData="M47.5 380.5C52.8854 386.242 58.0521 392.242 63 398.5C68.0713 404.076 73.5713 409.076 79.5 413.5C85.9505 419.886 92.9505 425.553 100.5 430.5C97.6887 430.174 95.022 429.341 92.5 428C86.312 422.419 79.9787 417.085 73.5 412C65.2419 404.335 57.5752 396.001 50.5 387C49.5509 386.383 48.7175 386.549 48 387.5C47.5034 385.19 47.3367 382.857 47.5 380.5Z" android:fillType="evenOdd" />
    <path android:pathData="M382.5 422.5C374.734 429.223 366.401 435.223 357.5 440.5C357.586 439.504 357.252 438.671 356.5 438C358.579 436.36 360.912 435.194 363.5 434.5C364.427 432.887 365.261 431.221 366 429.5C366.725 430.059 367.558 430.392 368.5 430.5C371.91 428.141 375.244 425.808 378.5 423.5C379.736 422.754 381.07 422.421 382.5 422.5Z" android:fillType="evenOdd" android:fillColor="#2C77A4"/>
    <path android:pathData="M366.5 424.5C365.71 425.794 364.71 426.961 363.5 428C354.452 434.029 345.119 439.696 335.5 445C330.904 446.466 326.237 447.632 321.5 448.5C332.801 443.401 343.801 437.734 354.5 431.5C358.495 429.167 362.495 426.834 366.5 424.5Z" android:fillType="evenOdd" android:fillColor="#3274A2"/>
    <path android:pathData="M103.5 422.5C104.391 423.11 105.391 423.443 106.5 423.5C106.5 423.833 106.5 424.167 106.5 424.5C106.539 425.583 106.873 426.583 107.5 427.5C117.975 433.572 128.308 439.906 138.5 446.5C139.386 447.325 139.719 448.325 139.5 449.5C137.5 449.5 135.5 449.5 133.5 449.5C133.586 448.504 133.252 447.671 132.5 447C122.168 442.84 112.834 437.174 104.5 430C102.158 428.829 99.8244 427.662 97.5 426.5C96.7542 425.264 96.4208 423.93 96.5 422.5C98.8333 422.5 101.167 422.5 103.5 422.5Z" android:fillType="evenOdd" android:fillColor="#0F76BE"/>
    <path android:pathData="M354.5 431.5C343.801 437.734 332.801 443.401 321.5 448.5C316.833 450.167 312.167 451.833 307.5 453.5C305.883 454.038 304.216 454.371 302.5 454.5C314.53 448.546 326.864 442.879 339.5 437.5C343.52 433.281 348.52 431.281 354.5 431.5Z" android:fillType="evenOdd" android:fillColor="#DDF5FB"/>
    <path android:pathData="M106.5 424.5C113.365 428.765 120.365 432.765 127.5 436.5C139.98 444.107 153.313 449.773 167.5 453.5C180.224 458.678 193.557 461.678 207.5 462.5C212.833 463.167 218.167 463.833 223.5 464.5C209.714 464.655 196.047 463.488 182.5 461C180.275 460.439 178.275 459.439 176.5 458C168.896 455.724 161.23 453.724 153.5 452C149.443 447.823 145.11 447.489 140.5 451C141.252 451.671 141.586 452.504 141.5 453.5C138.515 452.674 135.849 451.341 133.5 449.5C135.5 449.5 137.5 449.5 139.5 449.5C139.719 448.325 139.386 447.325 138.5 446.5C128.308 439.906 117.975 433.572 107.5 427.5C106.873 426.583 106.539 425.583 106.5 424.5Z" android:fillType="evenOdd" android:fillColor="#2C74A5"/>
    <path android:pathData="M127.5 436.5C129.527 436.338 131.527 436.505 133.5 437C145.307 441.86 156.64 447.36 167.5 453.5C153.313 449.773 139.98 444.107 127.5 436.5Z" android:fillType="evenOdd" android:fillColor="#DCF8FD"/>
    <path android:pathData="M87.5 409.5C92.8579 413.863 98.1912 418.197 103.5 422.5C101.167 422.5 98.8333 422.5 96.5 422.5C96.4208 423.93 96.7542 425.264 97.5 426.5C99.8244 427.662 102.158 428.829 104.5 430C112.834 437.174 122.168 442.84 132.5 447C133.252 447.671 133.586 448.504 133.5 449.5C121.711 444.442 110.711 438.109 100.5 430.5C92.9505 425.553 85.9505 419.886 79.5 413.5C81.258 413.877 82.9246 414.544 84.5 415.5C86.6313 419.654 89.9647 421.654 94.5 421.5C94.7852 419.712 94.4519 418.045 93.5 416.5C90.3885 415.06 88.3885 412.726 87.5 409.5Z" android:fillType="evenOdd" android:fillColor="#2972A4"/>
    <path android:pathData="M389.5 417.5C389.611 418.117 389.944 418.617 390.5 419C388.246 420.377 386.08 421.877 384 423.5C384.365 428.108 383.031 429.108 380 426.5C374.599 432.564 368.099 437.064 360.5 440C353.209 446.312 344.875 450.479 335.5 452.5C342.663 448.753 349.663 444.753 356.5 440.5C356.833 440.5 357.167 440.5 357.5 440.5C366.401 435.223 374.734 429.223 382.5 422.5C383.167 422.5 383.5 422.167 383.5 421.5C385.772 420.559 387.772 419.226 389.5 417.5Z" android:fillType="evenOdd" />
    <path android:pathData="M141.5 453.5C144.983 452.916 147.983 453.749 150.5 456C154.873 457.216 159.206 458.549 163.5 460C165.324 460.66 166.657 461.827 167.5 463.5C166.833 463.5 166.167 463.5 165.5 463.5C157.281 460.725 149.281 457.391 141.5 453.5Z" android:fillType="evenOdd" android:fillColor="#377BA9"/>
    <path android:pathData="M356.5 440.5C349.663 444.753 342.663 448.753 335.5 452.5C324.738 456.513 314.072 460.513 303.5 464.5C294.906 466.481 286.239 468.148 277.5 469.5C277.5 468.5 277.5 467.5 277.5 466.5C283.145 465.873 288.811 465.373 294.5 465C295.167 464.333 295.833 463.667 296.5 463C301.798 461.841 307.131 461.007 312.5 460.5C312.5 459.5 312.5 458.5 312.5 457.5C314.857 457.663 317.19 457.497 319.5 457C325.167 454.667 330.833 452.333 336.5 450C342.063 447.444 347.396 444.444 352.5 441C353.793 440.51 355.127 440.343 356.5 440.5Z" android:fillType="evenOdd" android:fillColor="#2E73A3"/>
    <path android:pathData="M383.5 421.5C383.5 422.167 383.167 422.5 382.5 422.5C381.07 422.421 379.736 422.754 378.5 423.5C375.244 425.808 371.91 428.141 368.5 430.5C367.558 430.392 366.725 430.059 366 429.5C365.261 431.221 364.427 432.887 363.5 434.5C360.912 435.194 358.579 436.36 356.5 438C357.252 438.671 357.586 439.504 357.5 440.5C357.167 440.5 356.833 440.5 356.5 440.5C355.127 440.343 353.793 440.51 352.5 441C347.396 444.444 342.063 447.444 336.5 450C330.833 452.333 325.167 454.667 319.5 457C317.19 457.497 314.857 457.663 312.5 457.5C312.5 458.5 312.5 459.5 312.5 460.5C307.131 461.007 301.798 461.841 296.5 463C295.833 463.667 295.167 464.333 294.5 465C288.811 465.373 283.145 465.873 277.5 466.5C277.5 467.5 277.5 468.5 277.5 469.5C273.616 470.793 269.616 471.459 265.5 471.5C263.517 471.157 262.183 471.824 261.5 473.5C245.167 473.5 228.833 473.5 212.5 473.5C211.448 471.744 209.781 471.077 207.5 471.5C206.666 470.252 205.333 469.585 203.5 469.5C198.859 468.769 194.193 468.436 189.5 468.5C182.044 467.342 174.71 465.676 167.5 463.5C166.657 461.827 165.324 460.66 163.5 460C159.206 458.549 154.873 457.216 150.5 456C147.983 453.749 144.983 452.916 141.5 453.5C141.586 452.504 141.252 451.671 140.5 451C145.11 447.489 149.443 447.823 153.5 452C161.23 453.724 168.896 455.724 176.5 458C178.275 459.439 180.275 460.439 182.5 461C196.047 463.488 209.714 464.655 223.5 464.5C228.651 465.327 233.984 465.827 239.5 466C239.043 466.414 238.709 466.914 238.5 467.5C233.544 468.494 228.544 468.827 223.5 468.5C223.5 469.5 223.5 470.5 223.5 471.5C234.233 471.151 244.9 470.151 255.5 468.5C255.5 467.5 255.5 466.5 255.5 465.5C262.482 464.876 269.482 464.376 276.5 464C285.264 460.866 294.264 458.366 303.5 456.5C305.332 455.943 306.665 454.943 307.5 453.5C312.167 451.833 316.833 450.167 321.5 448.5C326.237 447.632 330.904 446.466 335.5 445C345.119 439.696 354.452 434.029 363.5 428C364.71 426.961 365.71 425.794 366.5 424.5C371.189 422.961 375.522 420.794 379.5 418C380.171 417.014 380.171 415.847 379.5 414.5C381.519 412.81 383.519 411.144 385.5 409.5C392.175 406.604 397.175 402.437 400.5 397C401.167 396.333 401.833 396.333 402.5 397C401.366 398.016 401.699 398.683 403.5 399C402.54 400.419 401.707 401.919 401 403.5C395.005 409.329 389.171 415.329 383.5 421.5Z" android:fillType="evenOdd" android:fillColor="#1275BB"/>
    <path android:pathData="M287.5 458.5C266.573 463.146 245.24 465.146 223.5 464.5C218.167 463.833 212.833 463.167 207.5 462.5C205.5 461.833 203.5 461.167 201.5 460.5C204.219 460.603 206.885 460.269 209.5 459.5C226.702 462.382 244.036 463.215 261.5 462C269.829 459.005 278.496 457.839 287.5 458.5Z" android:fillType="evenOdd" android:fillColor="#E6FBFD"/>
    <path android:pathData="M167.5 453.5C178.745 456.043 190.078 458.376 201.5 460.5C203.5 461.167 205.5 461.833 207.5 462.5C193.557 461.678 180.224 458.678 167.5 453.5Z" android:fillType="evenOdd" android:fillColor="#C7E9F7"/>
    <path android:pathData="M307.5 453.5C306.665 454.943 305.332 455.943 303.5 456.5C294.264 458.366 285.264 460.866 276.5 464C269.482 464.376 262.482 464.876 255.5 465.5C255.5 466.5 255.5 467.5 255.5 468.5C244.9 470.151 234.233 471.151 223.5 471.5C223.5 470.5 223.5 469.5 223.5 468.5C228.544 468.827 233.544 468.494 238.5 467.5C238.709 466.914 239.043 466.414 239.5 466C233.984 465.827 228.651 465.327 223.5 464.5C245.24 465.146 266.573 463.146 287.5 458.5C292.735 457.922 297.735 456.588 302.5 454.5C304.216 454.371 305.883 454.038 307.5 453.5Z" android:fillType="evenOdd" android:fillColor="#2879AF"/>
    <path android:pathData="M189.5 468.5C194.193 468.436 198.859 468.769 203.5 469.5C205.333 469.585 206.666 470.252 207.5 471.5C201.209 471.505 195.209 470.505 189.5 468.5Z" android:fillType="evenOdd" android:fillColor="#34799D"/>
    <path android:pathData="M303.5 464.5C303.5 465.5 303.5 466.5 303.5 467.5C298.59 468.74 293.59 469.573 288.5 470C286.627 470.953 286.294 472.12 287.5 473.5C280.167 473.5 272.833 473.5 265.5 473.5C265.5 472.833 265.5 472.167 265.5 471.5C269.616 471.459 273.616 470.793 277.5 469.5C286.239 468.148 294.906 466.481 303.5 464.5Z" android:fillType="evenOdd" />
    <path android:pathData="M165.5 463.5C166.167 463.5 166.833 463.5 167.5 463.5C174.71 465.676 182.044 467.342 189.5 468.5C195.209 470.505 201.209 471.505 207.5 471.5C207.5 472.167 207.5 472.833 207.5 473.5C205.833 473.5 204.167 473.5 202.5 473.5C191.078 472.416 179.745 470.249 168.5 467C167.635 465.641 166.635 464.474 165.5 463.5Z" android:fillType="evenOdd" />
    <path android:pathData="M207.5 471.5C209.781 471.077 211.448 471.744 212.5 473.5C210.833 473.5 209.167 473.5 207.5 473.5C207.5 472.833 207.5 472.167 207.5 471.5Z" android:fillType="evenOdd" android:fillColor="#63B6ED"/>
    <path android:pathData="M265.5 471.5C265.5 472.167 265.5 472.833 265.5 473.5C264.167 473.5 262.833 473.5 261.5 473.5C262.183 471.824 263.517 471.157 265.5 471.5Z" android:fillType="evenOdd" android:fillColor="#7FC7F2"/>
</vector>